.avatarBlock {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  border-radius: 15%;
}

.avatarFont {
  font-size: 25px;
  color: black;
}

.title-font {
  font-size: 25px;
  font-weight: 500;
  margin-left: 15px;
}

.group-divider {
  margin: 0 0 10px 0
}

.button {
  margin-inline: 5px;
}

.card-title {
  font-size: 17px;
  font-weight: 600;
}

.flex {
  flex: 1;
}

.bold {
  font-weight: bold;
}

