.ant-table-title {
  padding: 0 0 10px 0;
}

.table-column-title {
  font-weight: bold;
  align-self: center;
}

.lifecycle-status-success {
  color: #029402;
  font-size: 15px;
}

.lifecycle-status-running {
  color: black;
  font-size: 15px;
}

.lifecycle-status-waiting {
  color: #6b6c6d;
  font-size: 15px;
}

.lifecycle-status-failed {
  color: #cb0707;
  font-size: 15px;
}

.lifecycle-button-blue {
  padding: 0;
  color: #1890ff;
}

.lifecycle-button-red {
  padding: 0;
  color: red;
}

.lifecycle-button-icon {
  margin-left: 5px;
  font-size: 18px;
}
