
.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
    background-image: none;
}

.day-picker-selection {
    background-color: white;
    color: black;
}

li.CodeMirror-hint-active.custom{
    background: white;
    
    .hint-value {
        color: white;
    }
}

ul.CodeMirror-hints {
    max-height: 300px;
}

body {
    color: #555;
}


.demo-4-filter-wrapper {
    display: flex;
    .demo-4-filter {
        flex:1;
    }
}