.site-tree-search-value {
  color: #f50;
}

.group-title:hover {
  text-decoration: underline;
}

.group-title {
  color: black;
}

.group-divider {
  margin: 0 0 5px 0
}

#groups {
  .ant-pro-page-container-children-content {
    margin: 0 24px 0 24px
  }
}
