.ant-table-title {
  padding: 0 0 10px 0;
}

.table-column-title {
  font-weight: bold;
  align-self: center;
}

.lifecycle-status-success {
  color: #129350;
  font-size: 15px;
}

.lifecycle-status-running {
  color: #1890ff;
  font-size: 15px;
}

.lifecycle-status-waiting {
  color: #6b6c6d;
  font-size: 15px;
}

.lifecycle-status-failed {
  color: #dc1c23;
  font-size: 15px;
}

.lifecycle-button-blue {
  padding: 0;
  color: #1890ff;
}

.lifecycle-button-red {
  padding: 0;
  color: #dc1c23;
}

.lifecycle-button-icon {
  margin-left: 5px;
  font-size: 18px;
}

.expanded-icon {
  font-size: 17px;
  margin: 0;
  display: block;
}

.ant-table-row-expand-icon-cell {
  padding: 0 !important;
}

.container-detail-heading {
  font-weight: bold;
}

.container-detail-table {
  margin-block: 20px;
}

.copy-button-class {
  margin-inline: 5px;
  padding: 0;
  border-width: 0;
  align-items: center;
}

.ip-class {
  align-self: center;
}

.podname-class {
  display: flex;
}

.podname-button-class {
  padding: 0;
}
