.react-codemirror2 {
  height: 100%;
}

.CodeMirror {
  height: 100%;
}

.cm-keyword {
  color: green;
}

.cm-background-green {
  background-color: #54ef54;
  color: black;
}

.cm-background-yellow {
  background-color: #eec852;
  color: black;
}

.cm-background-red {
  background-color: red;
}

.cm-background-sky-blue {
  background-color: #00bdbd;
  color: black;
}

.cm-background-purple {
  background-color: #e34be3;
  color: black;
}

.cm-green {
  color: green;
}

.cm-yellow {
  color: #eec852;
}

.cm-red {
  color: red;
}

.cm-sky-blue {
  color: #00bdbd;
}

.cm-purple {
  color: #f64af6;
}

.line-all-green {
  color: green;
}
