.ant-input-group-wrapper {
  display: inline-block;
  width: 60%;
  text-align: start;
  vertical-align: top;
}

.create-cluster-btn {
  margin-left: 10px;
}

.tag-search {
  margin-bottom: 10px;
}

.tag-title {
  display: flex;
  align-items: center;
}