.divider {
  margin: 10px 0 10px 0;
}

.header {
  margin-top: 10px;
  font-size: 16px;
}

.steps-action {
  float: right;
  margin-top: 24px;
  margin-right: 24px;
}

.bold-text {
  font-weight: bold;
}

.promote-prompt {
  white-space: pre-line;
}

.text-green {
  color: green;
  font-weight: bold;
}

.site-navigation-steps {
  margin-bottom: 60px;
  box-shadow: 0 -1px 0 0 #e8e8e8 inset;
}

.steps-content {
  margin-top: 16px;
  padding: 20px;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
}

.step {
  margin-top: 16px;
}

.gap-between-cards {
  margin-bottom: 20px;
}

.tab-number {
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-left: 2px;
  padding: 0 5px;
  border-width: 1px;
}

.button-class {
  margin-inline: 10px;
  padding: 0;
  border-width: 0;
  background-color: #fafafa;
}

.icon-common-modal {
  font-size: 17px;
}
