@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  margin-top: 50px;
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  padding: 100px;
  text-align: center;
}

.header {
  line-height: 32px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.ant-pro-global-footer-copyright {
  color: white;
  font-size: 12px;
}

.sign-in-button {
  height: 35px;
  font-size: 15px;
  background-color: green;
  border-width: 0;
  color: white;
  margin-top: 25px;
}

.description {
  color: white;
  font-size: 20px;
}

.title {
  color: white;
  font-size: 50px;
}

.text-block {
  display: inline-block;
  align-self: center;
  margin: 0 100px 100px 200px;
  text-align: center;
}

.content-block {
  background-color: black;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.img-block {
  max-height: 500px;
  max-width: 500px;
  float: right;
  margin: 0 100px 0 100px;
  align-self: center;
}
