.divider {
  margin: 10px 0;
}

.page-container {
  margin-right: 10px;
  margin-left: 10px;
}

.ant-alert-message {
  color: #f5f5f5;
}

.ant-alert-error .ant-alert-icon {
  color: #f5f5f5;
}

.ant-alert-success .ant-alert-icon {
  color: #f5f5f5;
}
