.site-tree-search-value {
  color: #f50;
}

.group-title:hover {
  text-decoration: underline;
}

.group-title {
  color: black;
}

.group-divider {
  margin: 0 0 0 0
}

.ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
  display: inline-block;
  width: 28px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  vertical-align: top;
}

.ant-tree.ant-tree-directory .ant-tree-treenode::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: background-color 0.3s;
  content: '';
  pointer-events: none;
}

.ant-tree .ant-tree-node-content-wrapper {
  position: relative;
  z-index: auto;
  min-height: 24px;
  margin: 0;
  padding: 0 4px;
  color: inherit;
  line-height: 32px;
}

.ant-tree-switcher {
  position: relative;
  flex: none;
  align-self: stretch;
  width: 24px;
  margin: 0;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.avatar-32 {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-left: 5px;
  line-height: 32px;
  border-radius: 4px;
}

.gl-justify-content-space-between {
  justify-content: space-between;
}

.gl-display-flex {
  display: flex;
}

.rect-avatar.s64 {
  border-radius: 8px;
}

.avatar-container.s64 {
  min-width: 64px;
  min-height: 64px;
}

.avatar-container .avatar {
  align-self: center;
  width: 100%;
  height: auto;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.identicon.s64 {
  font-size: 28px;
  line-height: 64px;
}

.project-home-panel .home-panel-avatar {
  flex-basis: 64px
}

.gl-flex-shrink-0 {
  flex-shrink: 0;
}

.avatar-container {
  display: flex;
  overflow: hidden;
}

.flex-column {
  flex-direction: column !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.gl-flex-wrap {
  flex-wrap: wrap;
}

.gl-mb-3 {
  margin-bottom: 0.5rem;
}

.gl-mr-3\! {
  margin-right: 0.5rem !important;
}

.gl-ml-3 {
  margin-left: 0.5rem;
}

.ant-page-header-heading-extra {
  margin: 4px 0;
  white-space: nowrap;
}

.align-items-center {
  align-items: center !important;
}
