@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 20px;
}

.text-key {
  color: @text-color-secondary;
  display: inline-block;
}

.text-description {
  display: inline-block;
  margin-left: 5px;
}

.text-value {
  margin: 0 0 6px 5px;
  word-break: break-all;
}

.text-value-key {
  font-weight: 500;
}

.text-value-value {
}

.separator {
  display: inline-block;
  width: 1px;
  background: fade(@black, 20%);
  height: 100%;
  //margin-right: 44px;
}

.card-body {
  display: flex;
  justify-content: flex-start;
}

.data {
  flex: 1;
  display: inline-flex;
  //margin-left: 20px;
}

.data-column {
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 0 20px;
}

.data-column-item {
  margin-bottom: 15px;
}

.copy-button {
  margin-inline: 10px;
  padding: 0;
  border-width: 0;
}



