.gl-justify-content-space-between {
  justify-content: space-between;
}

.gl-display-flex {
  display: flex;
}

.rect-avatar.s64 {
  border-radius: 8px;
}

.avatar-container.s64 {
  min-width: 64px;
  min-height: 64px;
}

.avatar-container .avatar {
  align-self: center;
  width: 100%;
  height: auto;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.identicon {
  color: #525252;
  text-align: center;
  vertical-align: top;
  background-color: #eee;
}

.identicon.bg1 {
  background-color: #ffebee;
}

.identicon.bg2 {
  background-color: #f3e5f5;
}

.identicon.bg3 {
  background-color: #e8eaf6;
}

.identicon.bg4 {
  background-color: #e3f2fd;
}

.identicon.bg5 {
  background-color: #e0f2f1;
}

.identicon.bg6 {
  background-color: #fbe9e7;
}

.identicon.bg7 {
  background-color: #eee;
}

.identicon.s64 {
  font-size: 28px;
  line-height: 64px;
}

.project-home-panel .home-panel-avatar {
  flex-basis: 64px
}

.gl-flex-shrink-0 {
  flex-shrink: 0;
}

.avatar-container {
  display: flex;
  overflow: hidden;
}

.flex-column {
  flex-direction: column !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.gl-flex-wrap {
  flex-wrap: wrap;
}

.gl-mb-3 {
  margin-bottom: 0.5rem;
}

.gl-mr-3\! {
  margin-right: 0.5rem !important;
}

.gl-ml-3 {
  margin-left: 0.5rem;
}

.ant-page-header-heading-extra {
  margin: 4px 0;
  white-space: nowrap;
}
