.container-detail-heading {
  font-weight: bold;
}

.container-detail-table {
  margin-block: 20px;
}

.annotation {
  background-color: #f2f2f2;
  border-radius: 1rem;
  display: inline-block;
  white-space: pre-line;
  word-break: break-all;
  margin-top: 10px;
  border-width: 0;
  font-size: 14px;
}
