@import '~antd/es/style/themes/default.less';

.text-bold {
  font-weight: bold;
}

.text-common {
  height: @dropdown-line-height;
}

.text-secondary {
  color: @text-color-secondary;
}

.search-above-member-list {
  width: 100%;
  background-color: #fafafa;
  display: flex;
  height: 55px;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.component-flex {
  flex: 1;
}

.text-self-annotation {
  background-color: #c3e6cd;
  font-size: 5px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
  color: #24663b;
}

.select-role-narrow {
  border: 2px solid #f0f0f0;
  font-size: 5px;
  border-radius: 10px;
  padding-inline: 5px;
  color: #666;
}

.button-right-side {
  margin-left: 5px;
  padding-inline: 5px;
}

.member-properties-margin {
  margin-inline: 5px;
}

.member-list-padding {
  padding-inline: 24px;
}

.search-short-width {
  width: 200px;
}

.tab-number {
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-left: 2px;
  padding: 0 5px;
  border-width: 1px;
}

.whitespace-pre-line {
  white-space: pre-line;
}
