@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background-color: white;
}

.ant-layout-footer {
  background-color: white;
}

.ant-layout-footer-login {
  background-color: transparent;
}

.ant-tree {
  font-size: 16px !important;
}

.ant-tree-show-line .ant-tree-switcher {
  background: transparent !important;
}

.ant-tree-node-selected {
  background-color: transparent !important;
}

.ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
  background: transparent !important;
}

.ant-tree.ant-tree-directory .ant-tree-treenode-selected .ant-tree-switcher {
  color: black !important;
}

.ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: black !important;
}

.ant-tree-switcher {
  color: black !important;;
}

.ant-tree .ant-tree-treenode {
  padding: 10px 0 10px 0 !important;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-btn {
  border-radius: 4px;
}

.identicon {
  color: #525252;
  text-align: center;
  vertical-align: top;
  background-color: #eee;
}

// avatar bg color
.identicon.bg1 {
  background-color: #ffebee;
}

.identicon.bg2 {
  background-color: #f3e5f5;
}

.identicon.bg3 {
  background-color: #e8eaf6;
}

.identicon.bg4 {
  background-color: #e3f2fd;
}

.identicon.bg5 {
  background-color: #e0f2f1;
}

.identicon.bg6 {
  background-color: #fbe9e7;
}

.identicon.bg7 {
  background-color: #eee;
}

.avatar-40 {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: 5px;
  line-height: 40px;
  border-radius: 4px;
}
