.steps-action {
  margin-top: 24px;
}

.site-navigation-steps {
  margin-bottom: 60px;
  box-shadow: 0 -1px 0 0 #e8e8e8 inset;
}

.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 80px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
}
