export default {
  'menu.Group overview': 'Overview',
  'menu.Members': 'Members',
  'menu.Settings': 'Settings',
  'menu.Settings.General': 'General',
  'menu.Settings.DefaultRegions': 'Default regions',
  'menu.Settings.Advance': 'Advance',
  'menu.Settings.Developer': 'Developer',
  'menu.Settings.Webhooks': 'Webhooks',
  'menu.Application configs': 'Details',
  'menu.Pipelines': 'Pipelines',
  'menu.Cluster configs': 'Details',
  'menu.Pods': 'Pods',
  'menu.Monitoring': 'Monitoring',
  'menu.Template overview': 'Overview',
  'menu.Templates': 'Templates',
  'menu.Stats': 'Statistics',
  'menu.Stats.Pipeline': 'Pipelines',
  'menu.Settings.Access Token': 'Access Token',
  'menu.Settings.Personal Access Token': 'Personal Access Token',
  'menu.Registries': 'Registries',
  'menu.Environments': 'Environments',
  'menu.Users': 'Users',
};
