export default {
  'pages.groups.New subgroup': 'New subgroup',
  'pages.groups.New application': 'New application',
  'pages.groups.New group': 'New group',
  'pages.groups.New cluster': 'New cluster',

  'pages.applicationNew.config.application': 'deploy config',
  'pages.applicationNew.config.pipeline': 'build config',
  'pages.applicationNew.header': 'Creating application for [ {group} ], please fill in the information step by step',
  'pages.applicationNew.success': 'create application succeed',
  'pages.applicationNew.step.one': 'Template',
  'pages.applicationNew.step.two': 'Basic',
  'pages.applicationNew.step.three': 'Config',
  'pages.applicationNew.step.four': 'Audit',
  'pages.applicationNew.step.message': 'Step {index}',
  'pages.applicationNew.back': 'Back',
  'pages.applicationNew.next': 'Next',
  'pages.applicationNew.submit': 'Submit',
  'pages.applicationNew.basic.title': 'Service Basic',
  'pages.applicationNew.basic.name.ruleMessage': '应用名是必填项，支持字母、数字和中划线的组合，且必须以字母开头',
  'pages.applicationNew.basic.name': 'name',
  'pages.applicationNew.basic.description': 'description',
  'pages.applicationNew.basic.description.ruleMessage': 'max length: 255',
  'pages.applicationNew.basic.release': 'release',
  'pages.applicationNew.basic.priority': 'priority',
  'pages.applicationNew.basic.repo': 'Repo',
  'pages.applicationNew.basic.url': 'url',
  'pages.applicationNew.basic.subfolder': 'subfolder',
  'pages.applicationNew.basic.branch': 'branch',

  'pages.applicationEdit.success': 'update application succeed',
  'pages.applicationEdit.header': 'Editing [ {application} ], please fill in the information step by step',

  'pages.groups.members.title': 'Group members',
  'pages.members.user.title': 'Invite user',
  'pages.members.user.email.label': 'User name or Email address',
  'pages.members.user.email.threshold': 'Search for users to invite',
  'pages.members.user.email.message': ' Please select a user',
  'pages.members.user.role.label': 'Choose a role permission',
  'pages.members.user.role.message': 'Please select a role',
  'pages.members.user.invite': 'invite',
  'pages.members.list.title': 'Members with access to ',
  'pages.members.list.leave': 'Leave',
  'pages.members.list.label': 'Existing shares',
  'pages.members.add.success': 'Add member success',
  'pages.members.update.success': 'Update member success',
  'pages.members.remove.success': 'Remove member success',
  'pages.members.leave.success': 'Leave success',
  'pages.members.remove.givenAccess': 'Given access by {grantorName} {grantedTime}',
  'pages.members.role.tip': `1.Permission from high to low：Owner、Maintainer、Developer、Reporter、Guest
  2.All members could manage other members whose permission is equal to or lower then self`,
  'pages.members.user.notExist.alert': `Please ask for other members to invite you first`,
};
