export default {
  'pages.header.contactUs': 'Contact Us',
  'pages.header.docs': 'Document',
  'pages.header.api': 'API',
  'pages.header.applications': 'Applications',
  'pages.header.clusters': 'Clusters',
  'pages.header.groups': 'Groups',
  'pages.header.templates': 'Templates',
  'pages.header.admin': 'Admin',

  'pages.dashboard.title.your.clusters': 'Your clusters',
  'pages.dashboard.title.all.clusters': 'All clusters',
  'pages.dashboard.title.your.applications': 'Your applications',
  'pages.dashboard.title.all.applications': 'All applications',
  'pages.dashboard.title.all.groups': 'All groups',
  'pages.dashboard.title.templates': 'Templates',

  'pages.dashboard.search.filterBy.env': 'Filter by env',
  'pages.dashboard.search.filterBy.template': 'Filter by template',

  'pages.common.yes': 'Yes',
  'pages.common.no': 'No',
  'pages.common.true': 'True',
  'pages.common.false': 'False',
  'pages.common.search': 'Search',
  'pages.common.next': 'Next',
  'pages.common.back': 'Back',
  'pages.common.submit': 'Submit',
  'pages.common.confirm': 'OK',
  'pages.common.cancel': 'Cancel',
  'pages.common.close': 'Close',
  'pages.common.edit': 'Edit',
  'pages.common.edit.success': 'Edit successfully',
  'pages.common.create': 'Create',
  'pages.common.create.success': 'Create successfully',
  'pages.common.delete': 'Delete',
  'pages.common.delete.success': 'Delete successfully',
  'pages.common.update': 'Update',
  'pages.common.update.success': 'Update successfully',
  'pages.common.copy': 'Copy',
  'pages.common.createdAt': 'Created at',
  'pages.common.updatedAt': 'Updated at',
  'pages.common.basicInfo': 'Basic info',
  'pages.common.actions': 'Actions',
  'pages.common.updated': 'Updated',
  'pages.common.all': 'All',
  'pages.common.default': 'Default',
  'pages.common.result': 'Result',

  'pages.common.more': 'More',
  'pages.common.application': 'Application',
  'pages.common.cluster': 'Cluster',
  'pages.common.name': 'Name',
  'pages.common.value': 'Value',
  'pages.common.description': 'Description',
  'pages.common.path': 'Path',
  'pages.common.env': 'Environment',
  'pages.common.region': 'Region',
  'pages.common.template': 'Template',
  'pages.common.pod': 'Pod',
  'pages.common.pods': 'Pods',
  'pages.common.tags': 'Tags',
  'pages.common.recommend': 'recommended',
  'pages.common.images': 'Images',
  'pages.common.image': 'Image',

  'pages.common.time.dayHour': '{day}d{hour}h',
  'pages.common.time.day': '{day}d',
  'pages.common.time.hour': '{hour}h',

  'pages.pods.step': 'Step {index}',
  'pages.pods.nextStep': 'Next step',
  'pages.pods.replica': 'replicas',
  'pages.pods.deployStep': 'Deploy Step',
  'pages.pods.manualPause': 'Manual pause',
  'pages.pods.deployAll': 'Deploy all',
  'pages.pods.deployCancel': 'Cancel',
  'pages.pods.unpause': 'Unpause',
  'pages.pods.buildLog': 'Build log',

  'pages.groups.id': 'Group ID',
  'pages.groups.groupsAndApplications': 'Subgroups and applications',
  'pages.groups.New subgroup': 'New subgroup',
  'pages.groups.New application': 'New application',
  'pages.groups.New applicationV2': 'New application(version2)',
  'pages.groups.New group': 'New group',
  'pages.groups.New cluster': 'New cluster',
  'pages.groups.copy cluster': 'Copy cluster',
  'pages.groups.edit': 'Edit',
  'pages.groups.linkK8s': 'Link kubernetes',
  'pages.groups.delete': 'Delete group',
  'pages.groups.idcopy.message': 'hit to copy ID',
  'pages.groups.idcopy.success': 'copy success',

  'pages.application.id': 'Application ID',
  'pages.applicationNew.config.application': 'Deploy config',
  'pages.applicationNew.config.pipeline': 'Build config',
  'pages.applicationNew.header': 'Creating application for [ {group} ], please fill in the information step by step',
  'pages.applicationNew.success': 'create application succeed',
  'pages.applicationNew.step.one': 'Template',
  'pages.applicationNew.step.two': 'Basic',
  'pages.applicationNew.step.three': 'Config',
  'pages.applicationNew.step.four': 'Audit',

  'pages.applicationNew.step.message': 'Step {index}',
  'pages.applicationNew.basic.title': 'Service basic',
  'pages.applicationNew.basic.name.ruleMessage': 'The application name is required, which supports letters, numbers and dashes, and should start with a letter',
  'pages.applicationNew.basic.name': 'Name',
  'pages.applicationNew.basic.description': 'Description',
  'pages.applicationNew.basic.description.ruleMessage': 'Max length: 255',
  'pages.applicationNew.basic.release': 'Release',
  'pages.applicationNew.basic.priority': 'Priority',
  'pages.applicationNew.basic.repo': 'Repo',
  'pages.applicationNew.basic.url': 'URL',
  'pages.applicationNew.basic.url.ruleMessage': 'Invalid! Right examples: ssh://git@github.com/horizoncd/horizon.git or https://github.com/horizoncd/horizon.git',
  'pages.applicationNew.basic.revision': 'Revision',
  'pages.applicationNew.basic.subfolder': 'Subfolder',
  'pages.applicationNew.basic.branch': 'Branch',
  'pages.applicationNew.basic.template': 'Template',
  'pages.applicationNew.basic.recommendedRelease': 'Recommended release',
  'pages.applicationEdit.success': 'update application successfully',
  'pages.applicationEdit.header': 'Editing [ {application} ], please fill in the information step by step',

  'pages.applicationDetail.basic.createTime': 'Created at',
  'pages.applicationDetail.basic.updateTime': 'Updated at',
  'pages.applicationDetail.basic.release': 'Release',
  'pages.applicationDetail.basic.recommendedRelease': 'Recommended release',
  'pages.applicationDetail.basic.edit': 'Edit',
  'pages.applicationDetail.basic.createCluster': 'Create cluster',
  'pages.applicationDetail.basic.delete': 'Delete',
  'pages.applicationDetail.basic.detail': 'Application details',
  'pages.applicationDetail.basic.config': 'Application configs',
  'pages.applicationDelete.success': 'Delete application successfully',
  'pages.applicationDelete.confirm.title': 'Are you sure to delete this application: {application}?',
  'pages.applicationDelete.confirm.content': 'Warning: the application could not be resumed after deleting',
  'pages.applicationDelete.confirm.ok': 'OK',
  'pages.applicationDelete.confirm.cancel': 'Cancel',
  'pages.applicationAdvance.defaultRegion': 'Default region',

  'pages.statistics.pipeline.id': 'Pipeline ID',
  'pages.statistics.pipeline.stepDuration': 'Step duration (unit: s)',
  'pages.statistics.pipeline.totalDuration': 'Total duration (unit: s)',
  'pages.statistics.pipeline.startedAt': 'Started at',

  'pages.cluster.id': 'Cluster ID',
  'pages.clusterNew.config.application': 'Config',
  'pages.clusterNew.config.pipeline': 'Build config',
  'pages.clusterNew.success': 'Create cluster successfully',
  'pages.clusterNew.header': 'Creating cluster for [ {application} ], please fill in the information step by step',
  'pages.clusterNew.step.one': 'Basic',
  'pages.clusterNew.step.two': 'Config',
  'pages.clusterNew.step.three': 'Audit',
  'pages.clusterNew.step.message': 'Step {index}',
  'pages.clusterNew.basic.title': 'Service Basic',
  'pages.clusterNew.basic.name.ruleMessage': 'The cluster name is required, which supports letters, numbers and dashes, and should start with a letter',
  'pages.clusterNew.basic.name': 'Name',
  'pages.clusterNew.basic.description': 'Description',
  'pages.clusterNew.basic.description.ruleMessage': 'Max length: 255',
  'pages.clusterNew.basic.template': 'Template',
  'pages.clusterNew.basic.release': 'Release',
  'pages.clusterNew.basic.repo': 'Git repo',
  'pages.clusterNew.basic.url': 'URL',
  'pages.clusterNew.basic.url.ruleMessage': 'Invalid! Right examples: ssh://git@github.com/horizoncd/horizon.git or https://github.com/horizoncd/horizon.git',
  'pages.clusterNew.basic.revision': 'Revision',
  'pages.clusterNew.basic.subfolder': 'Subfolder',
  'pages.clusterNew.basic.branch': 'Branch',
  'pages.clusterNew.basic.refType.ruleMessage': 'Ref type is required',
  'pages.clusterNew.basic.refValue.ruleMessage': 'Ref value is required',
  'pages.clusterNew.basic.environment': 'Environment',
  'pages.clusterNew.basic.region': 'Region',
  'pages.clusterNew.basic.expireTime': 'Duration (d)',
  'pages.clusterEdit.header': 'Editing [ {cluster} ], please fill in the information step by step',
  'pages.clusterEdit.success': 'Update cluster successfully',
  'pages.clusterEdit.prompt.buildDeploy.title': 'Do you want to run build and deploy?',
  'pages.clusterEdit.prompt.buildDeploy.create.content': 'Build and deploy: Pull code to run build and then deploy your cluster based on artifacts.',
  'pages.clusterEdit.prompt.buildDeploy.edit.content': 'Run build and deploy again to publish your latest configuration',
  'pages.clusterEdit.prompt.deploy.title': 'Do you want to run deploy?',
  'pages.clusterEdit.prompt.deploy.create.content': 'Deploy: Deploy your cluster with the latest configuration based on artifacts',
  'pages.clusterEdit.prompt.deploy.edit.content': 'Run deploy again to publish your latest configuration.',

  'pages.clusterDetail.basic.detail': 'Cluster details',
  'pages.clusterDetail.basic.config': 'Cluster configs',
  'pages.clusterDetail.basic.name': 'Name',
  'pages.clusterDetail.basic.description': 'Description',
  'pages.clusterDetail.basic.release': 'Release ',
  'pages.clusterDetail.basic.priority': 'Priority',
  'pages.clusterDetail.basic.repo': 'Repo',
  'pages.clusterDetail.basic.url': 'URL',
  'pages.clusterDetail.basic.subfolder': 'Subfolder',
  'pages.clusterDetail.basic.branch': 'Branch',
  'pages.clusterDetail.basic.tag': 'Tag',
  'pages.clusterDetail.basic.commit': 'Commit',
  'pages.clusterDetail.basic.createTime': 'Created at',
  'pages.clusterDetail.basic.creator': 'Creator',
  'pages.clusterDetail.basic.updateTime': 'Updated at',
  'pages.clusterDetail.basic.updater': 'Updater',
  'pages.clusterDetail.output': 'Output',
  'pages.clusterDelete.success': 'Delete cluster successfully',
  'pages.clusterDelete.confirm.title': 'Are you sure to delete this cluster: {cluster}?',
  'pages.clusterDelete.confirm.content': 'Warning: the cluster could not be resumed after deleted',
  'pages.clusterDelete.confirm.ok': 'OK',
  'pages.clusterDelete.confirm.cancel': 'Cancel',
  'pages.clusterDetail.basic.edit': 'Edit',
  'pages.clusterDetail.basic.upgrade': 'Upgrade',
  'pages.clusterDetail.basic.operate': 'Operate',
  'pages.clusterDetail.basic.delete': 'Delete',

  'pages.cluster.status.succeeded': 'Succeeded',
  'pages.cluster.status.failed': 'Failed',
  'pages.cluster.status.canceled': 'Cancelled',
  'pages.cluster.status.progressing': 'Progressing',
  'pages.cluster.status.suspended': 'Suspended',

  'pages.cluster.status.notFound': 'Not found',
  'pages.cluster.status.creating': 'Creating',
  'pages.cluster.status.unreleased': 'Unreleased',
  'pages.cluster.status.toBuild': 'Wait for build',
  'pages.cluster.status.building': 'Building',
  'pages.cluster.status.built': 'Build completion',
  'pages.cluster.status.buildFail': 'Build failed',
  'pages.cluster.status.toDeploy': 'Wait for deploy',
  'pages.cluster.status.deploying': 'Deploying',
  'pages.cluster.status.deployed': 'Deploy completion',
  'pages.cluster.status.deployFail': 'Deploy failed',
  'pages.cluster.status.freeing': 'Freeing',
  'pages.cluster.status.freed': 'Freed',
  'pages.cluster.status.deleting': 'Deleting',
  'pages.cluster.status.normal': 'Healthy',
  'pages.cluster.status.abnormal': 'Unhealthy',
  'pages.cluster.status.manualPaused': 'Manual paused',
  'pages.cluster.status.stepPaused': 'Step paused',

  'pages.cluster.basic.status': 'Status',
  'pages.cluster.basic.expireIn': 'Expires in',

  'pages.cluster.podsTable.nodata.title': 'No Pod',
  'pages.cluster.podsTable.nodata.desc': 'No Pod found, possibly due to replica count being scaled down to 0 or the Cluster not being deployed, please check replica count in cluster configuration and cluster status.',
  'pages.cluster.podsTable.events': 'Events',
  'pages.cluster.podsTable.events.type': 'Type',
  'pages.cluster.podsTable.events.reason': 'Reason',
  'pages.cluster.podsTable.events.message': 'Message',
  'pages.cluster.podsTable.events.count': 'Count',
  'pages.cluster.podsTable.events.time': 'Time',
  'pages.cluster.podsTable.newPods': 'New pods',
  'pages.cluster.podsTable.oldPods': 'Old pods',
  'pages.cluster.podsTable.podStatus': 'Status',
  'pages.cluster.podsTable.containerName': 'Container name',
  'pages.cluster.podsTable.containerStatus': 'Container status',
  'pages.cluster.podsTable.onlineStatus': 'Online status',
  'pages.cluster.podsTable.restartCount': 'Restarts',
  'pages.cluster.podsTable.annotations': 'Annotations',
  'pages.cluster.podsTable.createdAt': 'Created at',
  'pages.cluster.podsTable.terminal': 'Terminal',
  'pages.cluster.podsTable.monitor': 'Monitor',
  'pages.cluster.podsTable.more': 'More',
  'pages.cluster.podsTable.more.stdout': 'Stdout',
  'pages.cluster.podsTable.more.events': 'Events',
  'pages.cluster.podsTable.online': 'Online',
  'pages.cluster.podsTable.offline': 'Offline',
  'pages.cluster.podsTable.restartPod': 'Restart',
  'pages.cluster.podsTable.delete': 'Delete',
  'pages.cluster.podsTable.operation.result': 'Operation result',
  'pages.cluster.podsTable.operation.successList': 'Success list',
  'pages.cluster.podsTable.operation.failList': 'Failure list',
  'pages.cluster.podsTable.statusDetail': 'Status detail info',
  'pages.cluster.podsTable.statusDetail.type': 'Type',
  'pages.cluster.podsTable.statusDetail.task': 'Task',
  'pages.cluster.podsTable.statusDetail.message': 'Message',
  'pages.cluster.podsTable.lifeCycle.podSchedule': 'Pod scheduling',
  'pages.cluster.podsTable.lifeCycle.podInitialize': 'Pod initialization',
  'pages.cluster.podsTable.lifeCycle.containerStartup': 'Service startup and port check',
  'pages.cluster.podsTable.lifeCycle.containerOnline': 'Service online',
  'pages.cluster.podsTable.lifeCycle.healthCheck': 'Health check',
  'pages.cluster.podsTable.lifeCycle.preStop': 'Service offline',

  'pages.cluster.pod.yamlView': 'YAML view',
  'pages.cluster.pod.normalView': 'Normal view',
  'pages.cluster.pod.name': 'Name',
  'pages.cluster.pod.labels': 'Labels',
  'pages.cluster.pod.namespace': 'Namespace',
  'pages.cluster.pod.resourceInfo': 'Resource Info',
  'pages.cluster.pod.nodeName': 'Node name',
  'pages.cluster.pod.nodeIP': 'Node IP',
  'pages.cluster.pod.nodeSelector': 'Node selector',
  'pages.cluster.pod.statusDetail': 'Conditions',
  'pages.cluster.pod.statusDetail.type': 'Type',
  'pages.cluster.pod.statusDetail.status': 'Status',
  'pages.cluster.pod.statusDetail.lastProbeTime': 'Last probe time',
  'pages.cluster.pod.statusDetail.lastTransitionTime': 'Last transition time',
  'pages.cluster.pod.statusDetail.reason': 'Reason',
  'pages.cluster.pod.statusDetail.message': 'Message',

  'pages.cluster.container.list': 'Containers',
  'pages.cluster.container.variables': 'Environment variables',
  'pages.cluster.container.status': 'Status',
  'pages.cluster.container.reason': 'Reason',
  'pages.cluster.container.message': 'Message',
  'pages.cluster.container.ready': 'Ready',
  'pages.cluster.container.started': 'Started',
  'pages.cluster.container.volumeMount': 'Mounts',
  'pages.cluster.container.readonly': 'Read only',
  'pages.cluster.container.mountPath': 'Mount path',
  'pages.cluster.container.subpath': 'Sub path',

  'pages.cluster.monitor.autoRefresh': 'Auto refresh',
  'pages.cluster.monitor.autoRefresh.30s': '30 s',
  'pages.cluster.monitor.autoRefresh.1min': '1 min',
  'pages.cluster.monitor.autoRefresh.5min': '5 min',
  'pages.cluster.monitor.last.1h': 'Last 1h',
  'pages.cluster.monitor.last.3h': 'Last 3h',
  'pages.cluster.monitor.last.6h': 'Last 6h',
  'pages.cluster.monitor.last.12h': 'Last 12h',
  'pages.cluster.monitor.last.1d': 'Last 1day',
  'pages.cluster.monitor.last.3d': 'Last 3day',
  'pages.cluster.monitor.custom': 'Custom',
  'pages.cluster.monitor.nss': 'NSS',

  'pages.cluster.action.buildDeploy': 'Build and deploy',
  'pages.cluster.action.deploy': 'Deploy',
  'pages.cluster.action.restart': 'Restart',
  'pages.cluster.action.rollback': 'Rollback',
  'pages.cluster.action.edit': 'Edit',
  'pages.cluster.action.free': 'Free',
  'pages.cluster.action.delete': 'Delete',

  'pages.pipeline.submit': 'Pipeline started',
  'pages.pipeline.title': 'Title',
  'pages.pipeline.description': 'Description',
  'pages.pipeline.revision': 'Revision',
  'pages.pipeline.branch': 'Branch',
  'pages.pipeline.changes': 'Changes',
  'pages.pipeline.codeChange': 'Code change',
  'pages.pipeline.configChange': 'Config change',
  'pages.pipeline.all': 'All',
  'pages.pipeline.canRollback': 'Can rollback',
  'pages.pipeline.status': 'Status',
  'pages.pipeline.status.passed': 'Passed',
  'pages.pipeline.status.created': 'Created',
  'pages.pipeline.pipeline': 'Pipeline',
  'pages.pipeline.trigger': 'Trigger',
  'pages.pipeline.triggerType': 'Trigger type',
  'pages.pipeline.createdAt': 'Created at',
  'pages.pipeline.operation': 'Operation',
  'pages.pipeline.rollback': 'Rollback',
  'pages.pipeline.rollback.confirm': 'Confirm rollback',
  'pages.pipeline.duration': 'Duration',
  'pages.pipeline.gitInfo': 'Git info',
  'pages.pipeline.buildLog': 'Build log',

  'pages.application.members.title': 'Application Members',
  'pages.groups.members.title': 'Group Members',
  'pages.cluster.members.title': 'Cluster members',
  'pages.members.user.title': 'Invite user',
  'pages.members.user.email.label': 'User name or Email address',
  'pages.members.user.email.threshold': 'Search for users to invite',
  'pages.members.user.email.message': ' Please select a user',
  'pages.members.user.role.label': 'Choose a role',
  'pages.members.user.role.message': 'Please select a role',
  'pages.members.user.invite': 'Invite',
  'pages.transfer': 'Transfer',
  'pages.transfer.message': 'Please select a group',
  'pages.application.transfer.title': 'Transfer application',
  'pages.application.transfer.desc': 'Transfer application to another group, only PE, Owner or Maintainer of the destination group can do this.',
  'pages.members.list.title': 'Members with access to ',
  'pages.members.list.leave': 'Quit',
  'pages.members.list.label': 'Members',
  'pages.members.remove.confirm.title': 'Are you sure to remove this member:{member}?',
  'pages.members.leave.confirm.title': 'Are you sure to quit?',
  'pages.members.add.success': 'Add member successfully',
  'pages.members.update.success': 'Update member successfully',
  'pages.members.remove.success': 'Remove member successfully',
  'pages.members.leave.success': 'Quit successfully',
  'pages.members.list.givenAccess': 'granted access permission by {grantorName} {grantedTime}',
  'pages.members.list.sourceFrom': 'From {resourceName}, ',
  'pages.members.role.tip': `1. Permission from high to low: Owner, Maintainer, Developer, Reporter, Guest
  2. High-privilege members can manage low-privilege ones`,
  'pages.members.user.anonymous.alert': 'Please ask for other members to invite you first',

  'pages.template.new': 'New template',
  'pages.template.newRelease': 'New template release',
  'pages.template.fromGroup': 'From group',
  'pages.template.name': 'Name',
  'pages.template.description': 'Description',
  'pages.template.onlyOwner': 'Visible only to Owner',
  'pages.template.gitRepo': 'Git repo',
  'pages.template.recommended': 'Recommended',
  'pages.template.createdAt': 'Created at',
  'pages.template.updatedAt': 'Updated at',
  'pages.template.release': 'Release',
  'pages.template.release.syncStatus': 'Sync status',
  'pages.template.release.lastSyncAt': 'Last sync at',
  'pages.template.release.operation': 'Operation',
  'pages.template.release.sync': 'Sync',
  'pages.template.release.failReason': 'Failure reason',
  'pages.template.create.ci': 'Without CI',
  'pages.template.create.ci.no': 'No',
  'pages.template.create.ci.yes': 'Yes',
  'pages.template.create.ci.message': 'Whether there\'s no CI in template',

  'pages.admin.update.message': 'Please confirm updating user admin privileges.',
  'pages.admin.update.success': 'User privileges update was successful',
  'pages.admin.banned': 'User has been banned from logging in',
  'pages.admin.unban': 'User ban on login has been lifted.',

  // v2
  'pages.newV2.step.basic': 'Basic',
  'pages.newV2.step.build': 'Build config',
  'pages.newV2.step.deploy': 'Deploy config',
  'pages.newV2.step.audit': 'Audit',
  'pages.newV2.deploy.template': 'Deploy template',
  'pages.newV2.deploy.template.name': 'Template',
  'pages.newV2.deploy.template.release': 'Release',
  'pages.newV2.deploy.config': 'Template config',

  'pages.environment.new': 'New environment',
  'pages.environment.name': 'Name',
  'pages.environment.displayName': 'Display name',
  'pages.environment.autoFree': 'Auto free',
  'pages.environment.createdAt': 'Created at',
  'pages.environment.updatedAt': 'Updated at',
  'pages.environment.k8s': 'Kubernetes',
  'pages.environment.k8s.associated': 'Associated kubernetes',
  'pages.environment.k8s.add': 'Link kubernetes',
  'pages.environment.k8s.default': 'Default',
  'pages.environment.k8s.status': 'Status',
  'pages.environment.k8s.status.on': 'In use',
  'pages.environment.k8s.status.off': 'Disabled',
  'pages.environment.k8s.operation': 'Operation',
  'pages.environment.k8s.setDefault': 'Set default',

  'pages.kubernetes.new': 'Add kubernetes',
  'pages.kubernetes.name': 'Name',
  'pages.kubernetes.displayName': 'Display name',
  'pages.kubernetes.domain': 'Domain',
  'pages.kubernetes.registry': 'Registry',
  'pages.kubernetes.ingress': 'Ingress domain',
  'pages.kubernetes.prometheus': 'Prometheus url',
  'pages.kubernetes.certificate': 'Kubeconfig',
  'pages.kubernetes.certificate.show': 'Hover to view',
  'pages.kubernetes.status': 'Status',
  'pages.kubernetes.status.on': 'In use',
  'pages.kubernetes.status.off': 'Disabled',
  'pages.kubernetes.createdAt': 'Created at',
  'pages.kubernetes.updatedAt': 'Updated at',
  'pages.kubernetes.disabled': 'Disabled',

  'pages.registry.new': 'Add registry',
  'pages.registry.name': 'Name',
  'pages.registry.path': 'Path',
  'pages.registry.tls': 'Skip TLS',
  'pages.registry.type': 'Type',
  'pages.registry.createdAt': 'Created at',
  'pages.registry.updatedAt': 'Updated at',

  'pages.idps.delete.warning': 'This operation cannot be recovered please proceed with caution',
  'pages.idps.new': 'New login method with OIDC',
  'pages.idps.entity.useDiscovery': 'By discovery',
  'pages.idps.entity.showMeta': 'Show metadata',
  'pages.idps.entity.name': 'Name',
  'pages.idps.entity.name.extra': 'Unique identification of IDP',
  'pages.idps.entity.displayName': 'Display name',
  'pages.idps.entity.displayName.extra': 'The name displayed to the user can be filled in as many times as you like',
  'pages.idps.entity.scopes.extra': 'OIDC scopes seperated by blank space',

  'pages.profile.entry': 'Personal Space',
  'pages.profile.exit': 'Exit',
  'pages.profile.setting': 'Setting',
  'pages.profile.isAdmin': 'Is Admin',
  'pages.profile.isBanned': 'Is Banned',
  'pages.profile.email': 'Email',
  'pages.profile.phone': 'Phone',
  'pages.profile.link': 'Link',
  'pages.profile.unlink': 'Unlink',
  'pages.profile.sub': 'Subject',
  'pages.profile.resources': 'Resources',

  'pages.accesstokens.addToken.title': 'Add an access token',
  'pages.accesstokens.addToken.scopes.desc': 'Scope is used for fine-grained control of permissions, the final permission of the token depends on the intersection of scope and role',
  'pages.accesstokens.addToken.name.title': 'Name',
  'pages.accesstokens.addToken.expiresAt.title': 'Expiration date',
  'pages.accesstokens.addToken.expiresAt.desc': 'Default is never expires',
  'pages.accesstokens.addToken.role.title': 'Role',
  'pages.accesstokens.addToken.scopes.title': 'Scopes',
  'pages.accesstokens.addToken.add': 'Add',
  'pages.accesstokens.name.ruleMessage': 'name is required, the length must be greater than 1 and less than 40, supports a combination of letters, numbers and underscores, and must start with a letter',
  'pages.accesstokens.desc': `Use access tokens scoped to your resources that need access to the Horizon API to authenticate over HTTP(S).
    You need to put it in the request header: "Authorization: Bearer {token}"`,
  'pages.accesstokens.tokenList.title': 'Active project access tokens',
  'pages.accesstokens.addToken.code.title': 'This is the only chance to copy the token. If you lose it, you can only revoke and recreate it.',

  'pages.accesstokens.operations.create.success': 'create access token successfully',
  'pages.accesstokens.operations.delete.success': 'delete access token successfully',
  'pages.accesstokens.operations.delete.prompt': 'Are you sure to delete the following acecss token：',
  'pages.accesstokens.operations.copy.success': 'copy access token successfully',
  'pages.accesstokens.operations.copy.failed': 'copy access token successfully',
  'pages.accesstokens.operations.operation.title': 'Operation',
  'pages.accesstokens.operations.delete.title': 'Delete',
  'pages.accesstokens.tokenList.createdAt.title': 'Creation Time',
  'pages.accesstokens.tokenList.createdBy.title': 'Creator',

  'pages.login.oidcLogin': 'By OIDC',
  'pages.login.passwordLogin': 'By Password',

  'pages.tags.normal': 'Tags',
  'pages.tags.normal.manage': 'Manage tags',
  'pages.tags.admin': 'Admin tags',
  'pages.tags.admin.manage': 'Manage admin tags',
  'pages.tags.key': 'Key',
  'pages.tags.value': 'Value',
  'pages.tags.add': 'Add tags',

  'pages.oauth.title': 'OAuth apps',
  'pages.oatuh.urlrules.message': 'URLs are required and only combinations of lowercase letters, numbers and underscores are supported and must start with a letter',

  'pages.message.path.hint': 'URL is required, only supports the combination of lowercase letters, numbers and dashes, and must start with a letter',
  'pages.message.name.hint': 'Name is required, max length is 64',
  'pages.message.groups.editSuccess': 'Group editing succeeded',
  'pages.message.groups.newSuccess': 'Group creating succeeded',
  'pages.message.groups.linkK8s': 'Groups and kubernetes are linked with tags. For more information, please visit the kubernetes management page',
  'pages.message.groups.deleteSuccess': 'Group deleting succeeded',
  'pages.message.groups.transfer.hint': 'Transfer application to another group, who do this transfer should be the PE, Owner or Maintainer of the destination group.',
  'pages.message.groups.delete.hint': 'Delete the group. there should no  application and cluster under the group',

  'pages.message.tags.editSuccess': 'Tag editing succeeded',
  'pages.message.tags.editFail': 'Tag editing failed',
  'pages.message.tags.value.hint': 'Value is required and cannot exceed 1280 characters',
  'pages.message.tags.key.hint': `The key is required, the length does not exceed 63 characters,
    supports the combination of upper and lower case letters, numbers, horizontal bars, slashes,
    underscores, and decimal points, and must start and end with upper and lower case letters and numbers`,
  'pages.message.tags.value.placeholder': 'Support multiple values',
  'pages.message.tags.limit': 'The number of tags is limited to 20',
  'pages.message.tags.tooltip': 'For tags whose key or value exceeds 16 characters, please check it on the cluster homepage.',
  'pages.message.oauth.delete.hint': 'This action cannot be undone. This oauth will stop working immediately. Are you sure you want to delete this oauth app?',
  'pages.message.oauth.hint': 'Manage Oauth app that can use Horizon as an OAuth provider',
  'pages.message.subfolder.hint': 'Not required, defaults to the project root',
  'pages.message.clusterSearch.tooltip': 'The relationship between multiple search criteria is "AND", and tags with key/value lengths longer than 16 characters will not be automatically prompted',
  'pages.message.searchByTag.hint': 'Search by tags or name',
  'pages.message.expireTime.hint': 'Configure the duration of the cluster. The expired cluster will be automatically freed, which configuration is retained and can be quickly deployed with one click',
  'pages.message.copy.success': 'Copy successfully',
  'pages.message.copy.fail': 'Copy failed',
  'pages.message.copyID.tooltip': 'Click to copy the ID',
  'pages.message.copyID.success': 'The ID is copied successfully',

  'pages.message.template.name.hint': 'Template unique name identifier',
  'pages.message.template.update.success': 'The template is updated successfully',
  'pages.message.template.create.success': 'The template is created successfully',
  'pages.message.template.desc.extra': 'Description of the template',
  'pages.message.template.onlyOwner.extra': 'Whether the template is visible only to the Owner',
  'pages.message.template.gitRepo.extra': 'The clone link of the template, through which Horizon pulls it',
  'pages.message.template.gitRepo.ruleMessage': 'Git link format is incorrect',
  'pages.message.template.gitRepo.noEdit': '\nThe git repo cannot be edited because a release of the template exists',
  'pages.message.template.delete.confirm': 'Are you sure to delete the template: {template}?',
  'pages.message.template.delete.content': 'This template may be being used by an application or cluster. Please confirm it before deleting it',
  'pages.message.template.delete.success': 'The template is deleted successfully',
  'pages.message.release.extra': 'The template releases correspond to the Git repo tags',
  'pages.message.release.desc.extra': 'Description of the template release',
  'pages.message.release.onlyOwner.extra': 'Whether the template release is visible only to the Owner',
  'pages.message.release.recommended.extra': 'Whether to set the current tag to the recommended release of the template',
  'pages.message.release.sync.success': 'The release synchronized successfully',
  'pages.message.release.delete.confirm': 'Are you sure to delete the release: {release}?',
  'pages.message.release.delete.content': 'This release may be being used by an application or cluster. Please confirm it before deleting it',
  'pages.message.release.delete.success': 'The release is deleted successfully',
  'pages.message.release.update.success': 'The release is updated successfully',
  'pages.message.release.create.success': 'The release is created successfully',

  'pages.message.defaultRegion.hint': 'You can configure the default region for different environments. When you create a cluster for a environment, the default region for the environment is automatically populated',
  'pages.message.defaultRegion.success': 'The default region is updated successfully',
  'pages.message.cluster.free.hint': 'The cluster has been freed and its configuration has been reserved. You can quickly deploy it by clicking [Build and deploy] or [Deploy]',
  'pages.message.cluster.ttl.hint': 'The expiration time is calculated in real time based on the latest operation time, and the expired cluster will be automatically freed',
  'pages.message.cluster.status.desc': `Creating: The cluster is being created, do not perform operations
    Healthy: The cluster is deployed normally
    Unhealthy: The cluster is in an abnormal state
    Unreleased: The cluster has not been deployed
    Deploying: The cluster is being deployed
    Freed: The cluster's resources have been freed, similar to state [no deploy], and can be rebuilt
    Freeing: The cluster is in the process of resource freeing and you cannot perform operations
    Deleting: The cluster is being deleted and you cannot perform operations
    Step paused: The cluster is in the step paused state
    Manual paused: The cluster is in a manual paused state, and the latest deploy/rollback operation takes effect after unpause
  `,
  'pages.message.cluster.restart.confirm': 'Are you sure to restart all pods?',
  'pages.message.cluster.restart.success': 'Restart is submitted successfully',
  'pages.message.cluster.rollback.hint': 'Please select a pipeline to rollback',
  'pages.message.cluster.rollback.tooltip': 'Click to confirm the rollback details',
  'pages.message.cluster.rollback.confirm': 'Are you sure to rollback?',
  'pages.message.cluster.rollback.submitted': 'Submit rollback successfully',
  'pages.message.cluster.free.confirm': 'Are you sure to free the cluster?',
  'pages.message.cluster.free.content': 'Destroy all pods and return resources, preserving the cluster configuration',
  'pages.message.cluster.free.process': 'Start freeing the cluster...',
  'pages.message.cluster.resume.hint': 'The cluster is in a manually paused state, and the operation takes effect after the pause is unpaused',
  'pages.message.cluster.delete.confirm': 'Are you sure to delete the cluster?',
  'pages.message.cluster.delete.content': 'Once deleted, the data cannot be recovered',
  'pages.message.cluster.delete.process': 'Start deleting the cluster',
  'pages.message.cluster.delete.freeFirst': 'Please free the cluster before deleting it',
  'pages.message.cluster.deployCancel.confirm': 'Are you sure to cancel the deploy?',
  'pages.message.cluster.deployCancel.content': 'Select a target pipeline to roll back to cancel the current deploy',
  'pages.message.cluster.deployCancel.first.content1': 'This cluster is being deployed for the first time.',
  'pages.message.cluster.deployCancel.first.content2': 'Cancel will free the cluster directly',
  'pages.message.cluster.deployCancel.success': 'The deploy has canceled successfully',
  'pages.message.cluster.deployCancel.first.success': 'The deploy has canceled successfully. Start to free it',
  'pages.message.cluster.manualPause.success': 'The manual pause is successful',
  'pages.message.cluster.unpause.success': 'Unpause successful',
  'pages.message.cluster.deployAll.confirm': 'Are you sure to deploy them all?',
  'pages.message.cluster.deployAll.process': 'Start deploying the remaining steps',
  'pages.message.cluster.deployAll.strategySafe': 'Safe',
  'pages.message.cluster.deployAll.strategyRoll': 'Rolling',
  'pages.message.cluster.deployAll.content1': 'Steps will deployed automatically according to the following strategies:',
  'pages.message.cluster.deployAll.content2': 'During the automatic deploying process, the number of active and serviceable replicas is always guaranteed to be not less than expected',
  'pages.message.cluster.deployAll.content3': 'During the automatic deploying process, the maximum number of replicas does not exceed 125% of the currently set number (pre and online environment)',
  'pages.message.cluster.deployAll.content4': 'Note that: ',
  'pages.message.cluster.deployAll.content5': '1. If the number of instances is too large, please pay attention to the pressure on the environment',
  'pages.message.cluster.deployAll.content6': '2. In addition to the pre and online environments, the maximum number of replicas in the deploy process is 200% for efficiency.',
  'pages.message.cluster.upgrade.tooltip': 'Upgrade to version 2.0 for new features such as JDK17 and generalized templates',
  'pages.message.cluster.upgrade.confirm': 'Are you sure to upgrade the cluster to version 2.0 ?',
  'pages.message.cluster.upgrade.content': 'This operation is regarded as a regular configuration change, which can be revert by 【Rollback】.',
  'pages.message.cluster.upgrade.success': 'The cluster is upgraded successfully and the page will be refreshed soon...',

  'pages.message.pods.step.deploy': 'The step {index} starts to deploy',
  'pages.message.pods.tip1': 'Tip 1',
  'pages.message.pods.tip1.content0.1': 'When a pod is in the ',
  'pages.message.pods.tip1.content0.2': 'state, ',
  'pages.message.pods.tip1.content0.3': 'The following methods are recommended for troubleshooting: ',
  'pages.message.pods.tip1.content0.4': '1. Click',
  'pages.message.pods.tip1.content0.5': 'to expand the list',
  'pages.message.pods.tip1.content1.1': '1.1【 Stdout 】: Check the stdout log for exception information',
  'pages.message.pods.tip1.content1.2': '1.2【 Mlog 】: Check the Mlog for exception information',
  'pages.message.pods.tip1.content1.3': '1.3【 Events 】: Check the Events for the warning events',
  'pages.message.pods.tip1.content1.3.1': '1.3.1 Check the health check port configuration',
  'pages.message.pods.tip1.content1.3.2': '1.3.2 Check whether the online interface call takes too long',
  'pages.message.pods.tip1.content2.1': '2. Click',
  'pages.message.pods.tip1.content2.2': 'Check whether there is a bottleneck in resource usage, and consider upgrading the specification if exists',
  'pages.message.pods.tip1.content3': '3. Check whether -Dserver.port is configured correctly in the jvm parameter and consistent with the health check port for Java applications',
  'pages.message.pods.tip2': 'Tip 2',
  'pages.message.pods.tip2.content1': 'When the cluster is in the',
  'pages.message.pods.tip2.content2': 'Any deploy/rollback operations take effect after',
  'pages.message.pods.tip2.content3': '',
  'pages.message.pods.tip.notRunning': 'Non-running',
  'pages.message.pods.delete.content': 'This action will cause all selected pods (total {number}) to be deleted after a graceful shutdown and an equal number of new pods will be created, please take care to the traffic risk!',
  'pages.message.pods.delete.hint': 'Gracefully shutdown and delete selected pods and create an equal number of new pods',
  'pages.message.pods.lifeCycle.hint': 'View status detail info',
  'pages.message.pods.lifeCycle.success': 'Success',
  'pages.message.pods.lifeCycle.containerStartup': '',
  'pages.message.pods.lifeCycle.containerOnline': 'Service online failed. Please check the cluster configuration(Health check -> online) and view Events for the detail errors',
  'pages.message.pods.lifeCycle.healthCheck': 'Health check failed. Please check the cluster configuration(Health check -> check/status) and view Events for the detail errors',
  'pages.message.pods.lifeCycle.default': 'Execution failed. Please contact your administrator.',
  'pages.message.pods.lifeCycle.preStop': 'Service is going offline. Please check the cluster configuration(Health check -> offline) if it takes a long time',

  'pages.message.environment.name.extra': 'A unique name identifier for the environment',
  'pages.message.environment.displayName.extra': 'System internal display name, generally can be filled in Chinese name',
  'pages.message.environment.autoFree.extra': 'System automatically releases the clusters after the specified expiration time',
  'pages.message.environment.delete.confirm': 'Are you sure to delete the environment: {name}?',
  'pages.message.environment.delete.success': 'The environment is deleted successfully',

  'pages.message.k8s.name.extra': 'A unique name identifier for Kubernetes',
  'pages.message.k8s.displayName.extra': 'System internal display name, generally Chinese name',
  'pages.message.k8s.domain.extra': 'Api-server access address. Domain name is recommended',
  'pages.message.k8s.certificate.extra': 'Configuration file for accessing Kubernetes',
  'pages.message.k8s.ingress.extra': 'The domain name bound to the ingress-nginx component in the k8s cluster',
  'pages.message.k8s.prometheus.extra': 'Access address of prometheus providing rich indicator monitoring capabilities in the k8s cluster',
  'pages.message.k8s.registry.extra': 'Registry associated with the k8s cluster to which the mirror of the workload will be pushed',
  'pages.message.k8s.disabled.extra': 'Disable for maintenance or offline, After disable, you cannot select the k8s when creating an application cluster',

  'pages.message.k8s.setDefault.confirm': 'Are you sure to set the Kubernetes to default Kubernetes?',
  'pages.message.k8s.setDefault.success': 'Set the default Kubernetes successfully',
  'pages.message.k8s.delete.association.confirm': 'Are you sure to delete the associated Kubernetes?',
  'pages.message.k8s.delete.association.success': 'Successfully deleted',
  'pages.message.k8s.delete.confirm': 'Are you sure to delete the kubernetes: {name}?',
  'pages.message.k8s.delete.content': 'This is dangerous operation! If this kubernetes has been set as the default Kubernetes deployment for an environment, the environment will lose the default kubernetes deployment. You need to select another Kubernetes as the default Kubernetes deployment',

  'pages.message.registry.delete.confirm': 'Are you sure to delete the registry: {name}?',
  'pages.message.registry.name.extra': 'A unique name identifier for registry',
  'pages.message.registry.server.extra': 'Access address of registry',
  'pages.message.registry.path.extra': 'Unified url prefix of image',
  'pages.message.registry.token.extra': 'Token required to access the registry through the API',
  'pages.message.registry.tls.extra': 'Whether to skip TLS certificate authentication in https requests',
  'pages.message.registry.type.extra': 'Type of registry',

  'pages.message.user.banned.desc': 'The user is banned from logging in',

  'pages.noData.default.title': ' ',
  'pages.noData.default.desc': 'No data',
  'pages.noData.groups.title': 'Groups are used to efficiently manage your applications',
  'pages.noData.groups.desc': 'For example, unified permission management, setting different permissions for different applications under the group and binding proper permissions to different roles, such as read-only guest can only view apps, project owner and maintainer can publish and modify them',
  'pages.noData.env.desc': 'Create different environments, such as: test, regression and online',
  'pages.noData.templates.desc': 'Template is used for Horizon to create an application or cluster, which includes CI/CD process',
  'pages.noData.registry.title': 'Registry',
  'pages.noData.registry.desc': 'Registry is an image central service that stores and distributes container images',
  'pages.noData.region.desc': 'Region refers to the deployment destination for applications and clusters. It is necessary to configure the K8S information corresponding to the region',
  'pages.noData.cluster.title': 'A cluster is a deployment instance of a specific application',
  'pages.noData.cluster.desc': `You can deploy your cluster to various environments (test , online, etc.)
    and regions (Hangzhou, Singapore, etc.). The cluster inherits the configuration of the application,
    and of course, you can modify most of the configuration and grant different permissions of the cluster to different people,
    such as read-only guest can only view it, project owner and maintainer can change the deployment`,
  'pages.noData.templates.hint': 'No template found in this group',
  'pages.noData.pod.desc': 'You can perform a series of operations on the Pod, such as viewing logs, viewing monitoring, logging in to the Pod, etc.',
  'pages.noData.release.desc': 'Release is the revision of the template, associated with the gitlab tag',
  'pages.noData.release.application.desc': 'Show all applications using this release',
  'pages.noData.release.cluster.desc': 'Show all clusters using this release',

  'pages.webhook.header.edit': 'Edit Webhook',
  'pages.webhook.edit.success': 'Webhook update successful',
  'pages.webhook.list.desc': 'You can use webhook to send specific events to external systems. The configured secret will be placed in the request header: X-Horizon Webhook Secret',
  'pages.webhook.list.title.created': 'Existed',
  'pages.webhook.list.action.create': 'Create',
  'pages.webhook.list.action.delete': 'Delete',
  'pages.webhook.list.action.disable': 'disable',
  'pages.webhook.list.action.edit': 'Edit',
  'pages.webhook.list.action.view log': 'View log',
  'pages.webhook.list.action.delete.prompt': 'Are you sure to delete the following webhooks：',
  'pages.webhook.list.action.delete.success': 'delete webhook successfully',
  'pages.webhook.list.columns.triggers': 'trigger events',
  'pages.webhook.list.columns.desc': 'description',
  'pages.webhook.list.columns.createdAt': 'created at',
  'pages.webhook.list.columns.operations': 'operations',
  'pages.webhook.component.form.enabled': 'enabled',
  'pages.webhook.component.form.desc': 'description',
  'pages.webhook.component.form.sslVerify': 'enable ssl verify',
  'pages.webhook.component.form.secret.extra': 'secret will be placed in X-Horizon-Webhook-Secret header',
  'pages.webhook.component.form.url': 'Please enter the complete address including url and schema, such as: http://xxxxx/apis/webhook',
  'pages.webhook.component.form.triggers': 'triggers',
  'pages.webhook.component.form.submit': 'submit',
  'pages.webhook.component.form.cancel': 'cancel',
  'pages.webhook.component.table.enabled': 'enabled',
  'pages.webhook.component.table.event': 'Trigger events',
  'pages.webhook.component.table.status': 'Status',
  'pages.webhook.component.table.duration': 'Duration',
  'pages.webhook.component.table.createdAt': 'Created at',
  'pages.webhook.component.table.operations': 'Operations',
  'pages.webhook.component.table.operations.retry.prompt': 'start to resend this event',
  'pages.webhook.component.table.operations.retry': 'resend',
  'pages.webhook.log.detail.title': 'Webhook Log Detail',
  'pages.webhook.log.detail.url.title': 'Request URL:',
  'pages.webhook.log.detail.duration.title': 'Duration:',
  'pages.webhook.log.detail.createdAt.title': 'Started at:',
  'pages.webhook.log.detail.requestHeader.title': 'Request header:',
  'pages.webhook.log.detail.requestBody.title': 'Request body:',
  'pages.webhook.log.detail.responseHeader.title': 'Response header:',
  'pages.webhook.log.detail.responseBody.title': 'Response body:',
  'pages.webhook.log.list.title': 'Webhook Log',
  'pages.webhook.new.alert.create success': 'create webhook successfully',
  'pages.webhook.new.title': 'New Webhook',
  'pages.webhook.list.alert.update success': 'create webhook successfully',
  'pages.webhook.list.enable or not': 'Enable or not',
  'pages.webhook.component.selectMode.everything': 'Send me everything',
  'pages.webhook.component.selectMode.part': 'Let me select individual events',
  'pages.webhook.component.table.resource': 'Resource',
  'pages.webhook.component.table.eventType': 'Event typ',
  'pages.webhook.component.search.select.placeholder': 'Please select event type',
  'pages.webhook.component.search.select.all': 'All events',
  'pages.webhook.component.search.input.placeholder': 'Please input resource name',
};
