.identicon {
  color: #525252;
  text-align: center;
  vertical-align: top;
  background-color: #eee;
}

// avatar bg color
.identicon.bg1 {
  background-color: #ffebee;
}

.identicon.bg2 {
  background-color: #f3e5f5;
}

.identicon.bg3 {
  background-color: #e8eaf6;
}

.identicon.bg4 {
  background-color: #e3f2fd;
}

.identicon.bg5 {
  background-color: #e0f2f1;
}

.identicon.bg6 {
  background-color: #fbe9e7;
}

.identicon.bg7 {
  background-color: #eee;
}

.avatar-48 {
  display: "inline-block";
  width: "48px";
  height: "48px";
  border-radius: "4px";
  font-size: "20px";
}

.tree-title {
  color: black;
}
.tree-title:hover {
  text-decoration: underline;
}