export default {
  'menu.Overview': '主页',
  'menu.Group overview': '主页',
  'menu.Instances': '应用实例',
  'menu.Members': '成员',
  'menu.Settings': '设置',
  'menu.Settings.General': '基础设置',
  'menu.Settings.DefaultRegions': '默认部署区域',
  'menu.Settings.Advance': '高级配置',
  'menu.Settings.Developer': '开发者设置',
  'menu.Settings.Webhooks': 'Webhooks',
  'menu.Application configs': '详情',
  'menu.Pipelines': '流水线',
  'menu.Cluster configs': '详情',
  'menu.Pods': 'Pods',
  'menu.Monitoring': '监控',
  'menu.Template overview': '主页',
  'menu.Templates': '模板',
  'menu.Stats': '统计',
  'menu.Stats.Pipeline': '流水线',
  'menu.Settings.Access Token': 'Access Token',
  'menu.Settings.Personal Access Token': 'Personal Access Token',
  'menu.Registries': '镜像仓库',
  'menu.Environments': '环境',
  'menu.Users': '用户',
  'menu.Webhooks': 'Webhooks',
};
