export default {
  'pages.header.contactUs': '联系我们',
  'pages.header.docs': '文档',
  'pages.header.api': 'API',
  'pages.header.applications': '应用',
  'pages.header.clusters': '应用实例',
  'pages.header.groups': '分组',
  'pages.header.templates': '模板',
  'pages.header.admin': '管理员',

  'pages.dashboard.search.filterBy.env': '环境',
  'pages.dashboard.search.filterBy.template': '模板',
  'pages.dashboard.search.filterBy.release': '模板版本',
  'pages.dashboard.search.filterBy.region': '区域',
  'pages.dashboard.search.filterBy.favorite': '收藏',
  'pages.dashboard.search.filterBy.user': '用户',
  'pages.dashboard.search.history.clear': '清除搜索记录',
  'pages.dashboard.search.history.notfound': '没有找到搜索记录',
  'pages.dashboard.search.history': '最近搜索',

  'pages.dashboard.title.all.clusters': '所有应用实例',
  'pages.dashboard.title.favorite.clusters': '我的收藏',
  'pages.dashboard.title.your.clusters': '我的应用实例',
  'pages.dashboard.title.your.applications': '我的应用',
  'pages.dashboard.title.all.applications': '所有应用',
  'pages.dashboard.title.all.groups': '分组',
  'pages.dashboard.title.templates': '模板',

  'pages.common.yes': '是',
  'pages.common.no': '否',
  'pages.common.true': '是',
  'pages.common.false': '否',
  'pages.common.search': '搜索',
  'pages.common.next': '下一步',
  'pages.common.back': '上一步',
  'pages.common.submit': '提交',
  'pages.common.confirm': '确认',
  'pages.common.cancel': '取消',
  'pages.common.close': '关闭',
  'pages.common.edit': '编辑',
  'pages.common.edit.success': '编辑成功',
  'pages.common.create': '创建',
  'pages.common.create.success': '创建成功',
  'pages.common.delete': '删除',
  'pages.common.nodata': '暂无数据',
  'pages.common.delete.success': '删除成功',
  'pages.common.update': '更新',
  'pages.common.update.success': '更新成功',
  'pages.common.copy': '复制',
  'pages.common.createdAt': '创建时间',
  'pages.common.updatedAt': '更新时间',
  'pages.common.basicInfo': '基础信息',
  'pages.common.actions': '操作',
  'pages.common.updated': '更新于',
  'pages.common.all': '所有',
  'pages.common.default': '默认',
  'pages.common.result': '结果',

  'pages.common.more': '更多',
  'pages.common.application': '应用',
  'pages.common.appinstance': '应用实例',
  'pages.common.name': '名称',
  'pages.common.value': '值',
  'pages.common.description': '描述',
  'pages.common.path': '路径',
  'pages.common.env': '环境',
  'pages.common.region': '区域',
  'pages.common.template': '模板',
  'pages.common.release': '模板版本',
  'pages.common.pod': 'Pod',
  'pages.common.pods': 'Pods',
  'pages.common.tags': '标签',
  'pages.common.recommend': '推荐',
  'pages.common.images': '镜像',
  'pages.common.image': '镜像',

  'pages.common.time.dayHour': '{day}天{hour}小时',
  'pages.common.time.day': '{day}天',
  'pages.common.time.hour': '{hour}小时',

  'pages.pods.step': '批次{index}',
  'pages.pods.nextStep': '下一批次',
  'pages.pods.replica': '副本',
  'pages.pods.deployStep': '发布阶段',
  'pages.pods.manualPause': '人工暂停',
  'pages.pods.deployAll': '全部发布',
  'pages.pods.autoDeploy': '自动分批发布',
  'pages.pods.cancelAutoDeploy': '取消自动分批发布',
  'pages.pods.deployCancel': '取消发布',
  'pages.pods.unpause': '取消暂停',
  'pages.pods.buildLog': '流水线日志',
  'pages.message.cluster.autoDeploy.success': '配置自动发布成功',
  'pages.message.cluster.autoDeployCancel.success': '成功取消自动发布',
  'pages.message.cluster.autoDeploy.description': '自动分批发布，按照批次配置自动发布下一批，开启后可关闭',

  'pages.groups.id': '分组ID',
  'pages.groups.groupsAndApplications': '子分组和应用',
  'pages.groups.New subgroup': '创建子分组',
  'pages.groups.newapplication': '创建应用',
  'pages.groups.New group': '创建分组',
  'pages.groups.New cluster': '创建应用实例',
  'pages.groups.copy cluster': '复制应用实例',
  'pages.groups.edit': '编辑',
  'pages.groups.linkK8s': '关联kubernetes',
  'pages.groups.delete': '删除分组',
  'pages.groups.idcopy.message': '单击可复制ID',
  'pages.groups.idcopy.success': 'ID复制成功',

  'pages.application.id': '应用ID',
  'pages.navigation.switchToV1': '旧版入口',
  'pages.navigation.appType': '应用类型',
  'pages.navigation.instanceType': '应用实例类型',
  'pages.navigation.application': '继承应用',
  'pages.navigation.application.desc': '根据应用配置创建相关的应用实例',
  'pages.navigation.catalog': '开发者目录',
  'pages.navigation.catalog.desc': '使用预置模板，一键拉起数据库、中间件等服务',
  'pages.navigation.gitImport': '从Git导入',
  'pages.navigation.gitImport.desc': '从源代码开始，使用Horizon构建并发布应用',
  'pages.navigation.imageDeploy': '部署镜像',
  'pages.navigation.imageDeploy.desc': '已有镜像，使用Horizon进行发布',
  'pages.catalog.middleware': '中间件',
  'pages.catalog.database': '数据库',
  'pages.catalog.workload': '工作负载',
  'pages.catalog.v1': '旧版',
  'pages.catalog.other': '其他',
  'pages.applicationNew.config.application': '部署配置',
  'pages.applicationNew.config.pipeline': '构建配置',
  'pages.applicationNew.header': '正在为【 {group} 】创建应用，请按步骤填写信息',
  'pages.applicationNew.success': '应用创建成功',
  'pages.applicationNew.step.one': '服务模版',
  'pages.applicationNew.step.two': '配置服务',
  'pages.applicationNew.step.three': '自定义配置',
  'pages.applicationNew.step.four': '审计',
  'pages.applicationNew.deployConfirm.title': '确认发布',
  'pages.applicationNew.deployConfirm.content': '创建应用成功，是否需要直接根据应用创建相应的应用实例？',

  'pages.applicationNew.step.message': '第 {index} 步',
  'pages.applicationNew.basic.title': '基础信息',
  'pages.applicationNew.basic.name.ruleMessage': '应用名是必填项，支持字母、数字和中划线的组合，且必须以字母开头',
  'pages.applicationNew.basic.name': '名字',
  'pages.applicationNew.basic.description': '描述',
  'pages.applicationNew.basic.description.ruleMessage': '长度上限为255个字符',
  'pages.applicationNew.basic.release': '模版版本',
  'pages.applicationNew.basic.priority': '优先级',
  'pages.applicationNew.basic.repo': 'Git仓库',
  'pages.applicationNew.basic.url': '地址',
  'pages.applicationNew.basic.url.ruleMessage': '格式不正确! 示例: ssh://git@g.hz.netease.com:22222/music-cloud-native/horizon/horizon.git',
  'pages.applicationNew.basic.revision': '版本',
  'pages.applicationNew.basic.subfolder': '代码目录',
  'pages.applicationNew.basic.branch': '分支',
  'pages.applicationNew.basic.image': '镜像',
  'pages.applicationNew.basic.image.ruleMessage': '格式不正确！示例：horizon/horizon:v1.0，harbor.example.com/horizon/horizon:v1.0',
  'pages.applicationNew.basic.template': '模版',
  'pages.applicationNew.basic.recommendedRelease': '推荐版本',
  'pages.applicationEdit.success': '更新应用成功',
  'pages.applicationEdit.header': '正在编辑【 {application} 】，请按步骤填写信息',

  'pages.applicationDetail.basic.createTime': '创建时间',
  'pages.applicationDetail.basic.updateTime': '更新时间',
  'pages.applicationDetail.basic.release': '模版版本',
  'pages.applicationDetail.basic.recommendedRelease': '推荐模板版本',
  'pages.applicationDetail.basic.edit': '编辑',
  'pages.applicationDetail.basic.createCluster': '创建应用实例',
  'pages.applicationDetail.basic.delete': '删除',
  'pages.applicationDetail.basic.detail': '详情',
  'pages.applicationDetail.basic.config': '配置',
  'pages.applicationDelete.success': '应用删除成功',
  'pages.applicationDelete.confirm.title': '是否确定要删除该应用:{application}?',
  'pages.applicationDelete.confirm.content': '注意：删除后应用将无法恢复',
  'pages.applicationDelete.confirm.ok': '确定',
  'pages.applicationDelete.confirm.cancel': '取消',
  'pages.applicationAdvance.defaultRegion': '默认区域',

  'pages.statistics.pipeline.id': '流水线ID',
  'pages.statistics.pipeline.stepDuration': '各阶段耗时（单位：秒）',
  'pages.statistics.pipeline.totalDuration': '总耗时（单位：秒）',
  'pages.statistics.pipeline.startedAt': '触发时间',

  'pages.cluster.id': '实例ID',
  'pages.clusterNew.config.application': '部署配置',
  'pages.clusterNew.config.pipeline': '构建配置',
  'pages.clusterNew.success': '应用实例创建成功',
  'pages.clusterNew.header': '正在为【 {application} 】创建实例，请按步骤填写信息',
  'pages.clusterNew.step.one': '配置应用实例',
  'pages.clusterNew.step.two': '自定义配置',
  'pages.clusterNew.step.three': '审计',
  'pages.clusterNew.step.message': '第 {index} 步',
  'pages.clusterNew.tpl.select': '服务模版',
  'pages.clusterNew.basic': '配置服务',
  'pages.clusterNew.tpl.config': '自定义配置',
  'pages.clusterNew.review': '审计',
  'pages.clusterNew.basic.title': '基础信息',
  'pages.clusterNew.basic.name.ruleMessage': '名字是必填项，支持字母、数字和中划线的组合，且必须以字母开头',
  'pages.clusterNew.basic.name': '名字',
  'pages.clusterNew.basic.description': '描述',
  'pages.clusterNew.basic.description.ruleMessage': '长度上限为255个字符',
  'pages.clusterNew.basic.template': '模板',
  'pages.clusterNew.basic.release': '模板版本',
  'pages.clusterNew.basic.repo': 'Git仓库',
  'pages.clusterNew.basic.url': '地址',
  'pages.clusterNew.basic.url.ruleMessage': '格式不正确! 示例: ssh://git@g.hz.netease.com:22222/music-cloud-native/horizon/horizon.git',
  'pages.clusterNew.basic.revision': '版本',
  'pages.clusterNew.basic.subfolder': '代码目录',
  'pages.clusterNew.basic.branch': '分支',
  'pages.clusterNew.basic.refType.ruleMessage': '版本类型是必填项',
  'pages.clusterNew.basic.refValue.ruleMessage': '版本值是必填项',
  'pages.clusterNew.basic.image': '镜像',
  'pages.clusterNew.basic.image.ruleMessage': '格式不正确！示例：horizon/horizon:v1.0，harbor.example.com/horizon/horizon:v1.0',
  'pages.clusterNew.basic.environment': '环境',
  'pages.clusterNew.basic.region': '区域',
  'pages.clusterNew.basic.expireTime': '时长（天）',
  'pages.clusterEdit.header': '正在编辑【 {cluster} 】，请按步骤填写信息',
  'pages.clusterEdit.success': '应用实例更新成功',
  'pages.clusterEdit.prompt.buildDeploy.title': '是否进行构建发布？',
  'pages.clusterEdit.prompt.buildDeploy.create.content': '构建发布：拉取代码构建并基于构建产物进行发布。\n该模板包含构建配置，需要构建发布后才可生效。',
  'pages.clusterEdit.prompt.buildDeploy.edit.content': '构建发布：拉取代码构建并基于构建产物进行发布。\n本次修改涉及构建配置，需要构建发布后才可生效。',
  'pages.clusterEdit.prompt.deploy.title': '是否进行直接发布？',
  'pages.clusterEdit.prompt.deploy.create.content': '直接发布：基于已有的构建产物进行发布。\n该实例无构建配置，发布完成即可生效。',
  'pages.clusterEdit.prompt.deploy.edit.content': '直接发布：基于已有的构建产物进行发布。\n本次修改不涉及构建配置，发布完成即可生效。',

  'pages.clusterDetail.basic.detail': '详情',
  'pages.clusterDetail.basic.config': '配置',
  'pages.clusterDetail.basic.name': '实例名',
  'pages.clusterDetail.basic.description': '实例描述',
  'pages.clusterDetail.basic.template': '模板名',
  'pages.clusterDetail.basic.release': '模版版本',
  'pages.clusterDetail.basic.priority': '实例优先级',
  'pages.clusterDetail.basic.repo': 'Git仓库',
  'pages.clusterDetail.basic.url': '地址',
  'pages.clusterDetail.basic.subfolder': '代码目录',
  'pages.clusterDetail.basic.branch': '分支',
  'pages.clusterDetail.basic.tag': 'Tag',
  'pages.clusterDetail.basic.commit': 'Commit',
  'pages.clusterDetail.basic.image': '镜像',
  'pages.clusterDetail.basic.createTime': '创建时间',
  'pages.clusterDetail.basic.creator': '创建人',
  'pages.clusterDetail.basic.updateTime': '修改时间',
  'pages.clusterDetail.basic.updater': '修改人',
  'pages.clusterDetail.output': '输出',
  'pages.clusterDelete.success': '实例删除成功',
  'pages.clusterDelete.confirm.title': '是否确定要删除该应用实例:{cluster}?',
  'pages.clusterDelete.confirm.content': '注意：删除应用实例后将无法恢复',
  'pages.clusterDelete.confirm.ok': '确定',
  'pages.clusterDelete.confirm.cancel': '取消',
  'pages.clusterDetail.basic.edit': '编辑',
  'pages.clusterDetail.basic.operate': '操作',
  'pages.clusterDetail.basic.delete': '删除',

  'pages.cluster.status.succeeded': '成功',
  'pages.cluster.status.failed': '失败',
  'pages.cluster.status.canceled': '已取消',
  'pages.cluster.status.progressing': '进行中',
  'pages.cluster.status.suspended': '已暂停',

  'pages.cluster.status.notFound': '未知',
  'pages.cluster.status.creating': '创建中',
  'pages.cluster.status.unreleased': '未发布',
  'pages.cluster.status.building': '构建中',
  'pages.cluster.status.pipelineRunning': '流水线执行中',
  'pages.cluster.status.built': '构建完成',
  'pages.cluster.status.buildFail': '构建失败',
  'pages.cluster.status.toDeploy': '待发布',
  'pages.cluster.status.deploying': '发布中',
  'pages.cluster.status.deployed': '发布完成',
  'pages.cluster.status.deployFail': '发布失败',
  'pages.cluster.status.freeing': '释放中',
  'pages.cluster.status.freed': '已释放',
  'pages.cluster.status.deleting': '删除中',
  'pages.cluster.status.ready': '等待发布',
  'pages.cluster.status.pending': '等待确认',
  'pages.cluster.status.normal': '正常',
  'pages.cluster.status.abnormal': '异常',
  'pages.cluster.status.manualPaused': '人工暂停',
  'pages.cluster.status.stepPaused': '批次暂停',

  'pages.cluster.basic.status': '实例状态',
  'pages.cluster.basic.pipeline.unmerged': '未发布PR',
  'pages.cluster.basic.pipeline.unmerged.description': '最近10次流水线中未发布的数量',
  'pages.cluster.basic.expireIn': '剩余时长',

  'pages.cluster.podsTable.nodata.title': '没有Pod',
  'pages.cluster.podsTable.nodata.desc': '没有找到Pod，可能是因为副本数缩容到0，或者应用实例未发布，请注意实例配置中的副本数和实例状态',
  'pages.cluster.podsTable.events': '事件',
  'pages.cluster.podsTable.events.type': '类型',
  'pages.cluster.podsTable.events.reason': '原因',
  'pages.cluster.podsTable.events.message': '信息',
  'pages.cluster.podsTable.events.count': '数量',
  'pages.cluster.podsTable.events.time': '时间',
  'pages.cluster.podsTable.newPods': '新Pods',
  'pages.cluster.podsTable.oldPods': '旧Pods',
  'pages.cluster.podsTable.podStatus': '状态',
  'pages.cluster.podsTable.containerName': '容器名称',
  'pages.cluster.podsTable.containerStatus': '容器状态',
  'pages.cluster.podsTable.ready': '就绪',
  'pages.cluster.podsTable.ready.unknown.description': '尚未配置就绪探针，上线状态未知',
  'pages.cluster.podsTable.container.ready': '已就绪',
  'pages.cluster.podsTable.ready.notready': '未就绪',
  'pages.cluster.podsTable.onlineStatus': '上线状态',
  'pages.cluster.podsTable.restartCount': '重启次数',
  'pages.cluster.podsTable.annotations': '注解',
  'pages.cluster.podsTable.createdAt': '创建时间',
  'pages.cluster.podsTable.terminal': '终端',
  'pages.cluster.podsTable.monitor': '监控',
  'pages.cluster.podsTable.more': '更多',
  'pages.cluster.podsTable.more.stdout': '标准输出',
  'pages.cluster.podsTable.more.events': '事件',
  'pages.cluster.podsTable.online': '上线',
  'pages.cluster.podsTable.offline': '下线',
  'pages.cluster.podsTable.restartPod': '重启Pod',
  'pages.cluster.podsTable.delete': '销毁重建',
  'pages.cluster.podsTable.operation.result': '操作执行结果',
  'pages.cluster.podsTable.operation.successList': '成功列表',
  'pages.cluster.podsTable.operation.failList': '失败列表',
  'pages.cluster.podsTable.statusDetail': 'Pod状态详情',
  'pages.cluster.podsTable.statusDetail.type': '类型',
  'pages.cluster.podsTable.statusDetail.task': '任务',
  'pages.cluster.podsTable.statusDetail.message': '信息',
  'pages.cluster.podsTable.lifeCycle.podSchedule': '节点分配',
  'pages.cluster.podsTable.lifeCycle.podInitialize': '环境初始化',
  'pages.cluster.podsTable.lifeCycle.containerStartup': '业务启动及端口检查',
  'pages.cluster.podsTable.lifeCycle.containerOnline': '业务上线',
  'pages.cluster.podsTable.lifeCycle.healthCheck': '健康检查',
  'pages.cluster.podsTable.lifeCycle.preStop': '应用下线',

  'pages.cluster.pod.yamlView': 'YAML视图',
  'pages.cluster.pod.normalView': '普通视图',
  'pages.cluster.pod.name': '名称',
  'pages.cluster.pod.labels': '标签',
  'pages.cluster.pod.namespace': '命名空间',
  'pages.cluster.pod.resourceInfo': '资源信息',
  'pages.cluster.pod.nodeName': '所在节点名称',
  'pages.cluster.pod.nodeIP': '所在节点IP',
  'pages.cluster.pod.nodeSelector': '节点标签选择器',
  'pages.cluster.pod.statusDetail': '状态详情',
  'pages.cluster.pod.statusDetail.type': '类别',
  'pages.cluster.pod.statusDetail.status': '状态',
  'pages.cluster.pod.statusDetail.lastProbeTime': '最后检测时间',
  'pages.cluster.pod.statusDetail.lastTransitionTime': '最后转变时间',
  'pages.cluster.pod.statusDetail.reason': '原因',
  'pages.cluster.pod.statusDetail.message': '信息',

  'pages.cluster.container.list': '容器列表',
  'pages.cluster.container.variables': '环境变量',
  'pages.cluster.container.status': '状态',
  'pages.cluster.container.reason': '原因',
  'pages.cluster.container.message': '信息',
  'pages.cluster.container.ready': '是否就绪',
  'pages.cluster.container.started': '是否启动',
  'pages.cluster.container.volumeMount': '卷挂载',
  'pages.cluster.container.readonly': '只读',
  'pages.cluster.container.mountPath': '挂载路径',
  'pages.cluster.container.subpath': '子路径',

  'pages.cluster.monitor.autoRefresh': '自动刷新',
  'pages.cluster.monitor.autoRefresh.30s': '30 秒',
  'pages.cluster.monitor.autoRefresh.1min': '1 分钟',
  'pages.cluster.monitor.autoRefresh.5min': '5 分钟',
  'pages.cluster.monitor.last.1h': '最近1小时',
  'pages.cluster.monitor.last.3h': '最近3小时',
  'pages.cluster.monitor.last.6h': '最近6小时',
  'pages.cluster.monitor.last.12h': '最近12小时',
  'pages.cluster.monitor.last.1d': '最近1天',
  'pages.cluster.monitor.last.3d': '最近3天',
  'pages.cluster.monitor.custom': '自定义',
  'pages.cluster.monitor.nss': '哨兵监控',
  'pages.cluster.monitor.grafanaNotConfigured': '未配置Grafana地址',
  'pages.cluster.monitor.grafanaNotConfigured.subTitle': '使用监控前请配置Grafana地址',

  'pages.cluster.action.buildDeploy': '构建发布',
  'pages.cluster.action.gotoDetail': '查看详情',
  'pages.cluster.action.deploy': '直接发布',
  'pages.cluster.action.restart': '重新启动',
  'pages.cluster.action.rollback': '回滚',
  'pages.cluster.action.edit': '修改',
  'pages.cluster.action.free': '释放',
  'pages.cluster.action.delete': '删除',

  'pages.pipeline.submit': '流水线创建成功，开始发布',
  'pages.pipeline.title': '标题',
  'pages.pipeline.description': '描述',
  'pages.pipeline.revision': '版本',
  'pages.pipeline.branch': '分支',
  'pages.pipeline.image': '镜像',
  'pages.pipeline.imageTag': '镜像Tag',
  'pages.pipeline.imageTagRule': '格式不正确！Tag只能包含字母、数字、下划线、中划线、点号',
  'pages.pipeline.changes': '变更',
  'pages.pipeline.codeChange': '代码变更',
  'pages.pipeline.configChange': '配置变更',
  'pages.pipeline.all': '所有',
  'pages.pipeline.canRollback': '可回滚',
  'pages.pipeline.unmerged': '未发布',
  'pages.pipeline.status': '状态',
  'pages.pipeline.status.passed': '成功',
  'pages.pipeline.status.running': '运行中',
  'pages.pipeline.pipeline': '流水线',
  'pages.pipeline.trigger': '触发者',
  'pages.pipeline.triggerType': '触发类型',
  'pages.pipeline.createdAt': '创建时间',
  'pages.pipeline.operation': '操作',
  'pages.pipeline.rollback': '回滚',
  'pages.pipeline.rollback.confirm': '确认回滚',
  'pages.pipeline.duration': '持续时间',
  'pages.pipeline.gitInfo': 'Git 信息',
  'pages.pipeline.buildLog': '流水线日志',
  'pages.pipeline.mergeStatus.ready': '等待发布',
  'pages.pipeline.mergeStatus.ready.description': '本次发布已通过所有检查，准备执行发布流程',
  'pages.pipeline.mergeStatus.pending': '等待检查',
  'pages.pipeline.mergeStatus.pending.description': '本次发布暂未通过检查，如果发布需求紧急， 请联系系统管理员强制执行发布',
  'pages.pipeline.mergeStatus.merged': '已发布',
  'pages.pipeline.mergeStatus.merged.description': '该流水线已发布',
  'pages.pipeline.mergeStatus.cancelled': '已取消',
  'pages.pipeline.mergeStatus.cancelled.description': '本次发布已取消',
  'pages.pipeline.merge.continue': '发布',
  'pages.pipeline.merge.forceReady': '跳过检查',
  'pages.pipeline.merge.cancel': '取消',
  'pages.pipeline.check.detail': '查看详情',
  'pages.pipeline.messages': '消息',

  'pages.application.members.title': '应用成员',
  'pages.groups.members.title': '分组成员',
  'pages.cluster.members.title': '应用实例成员',
  'pages.members.user.title': '添加用户',
  'pages.members.user.email.label': '用户',
  'pages.members.user.email.threshold': '搜索用户名称或者邮箱地址',
  'pages.members.user.email.message': '请选择用户',
  'pages.members.user.role.label': '角色',
  'pages.members.user.role.message': '请选择角色',
  'pages.members.user.invite': '添加',
  'pages.transfer': '转移',
  'pages.transfer.message': '请选择一个分组',
  'pages.application.transfer.title': '迁移应用',
  'pages.application.transfer.desc': '将当前应用迁移到另外一个组，操作者必须是目的组的PE、Owner或者Maintainer',
  'pages.members.list.title': '以下成员可访问',
  'pages.members.list.leave': '退出',
  'pages.members.list.label': '现有成员',
  'pages.members.remove.confirm.title': '是否确定要移除该成员:{member}?',
  'pages.members.leave.confirm.title': '是否确定要退出?',
  'pages.members.add.success': '添加成员成功',
  'pages.members.update.success': '更新成员成功',
  'pages.members.remove.success': '移除成员成功',
  'pages.members.leave.success': '退出成功',
  'pages.members.list.givenAccess': '由 {grantorName} 添加于 {grantedTime}',
  'pages.members.list.sourceFrom': '来源于{resourceName}，',
  'pages.members.role.tip': `1. 按照权限由高到低为：pe、owner、maintainer、guest
  2. 成员可管理权限低于或等于自己的其他成员`,
  'pages.members.user.anonymous.alert': '你需要先请其中一位成员邀请你加入',

  'pages.template.new': '新建模板',
  'pages.template.type': '类型',
  'pages.template.type.extra': '模板类型，旧版不推荐使用，工作负载对应Kubernetes Workload',
  'pages.template.newRelease': '新建模板版本',
  'pages.template.fromGroup': '来自分组',
  'pages.template.name': '名称',
  'pages.template.description': '描述',
  'pages.template.onlyOwner': '仅Owner可见',
  'pages.template.gitRepo': 'Git仓库',
  'pages.template.recommended': '推荐',
  'pages.template.createdAt': '创建时间',
  'pages.template.updatedAt': '更新时间',
  'pages.template.release': '版本',
  'pages.template.release.syncStatus': '同步状态',
  'pages.template.release.lastSyncAt': '最后同步时间',
  'pages.template.release.operation': '操作',
  'pages.template.release.sync': '同步',
  'pages.template.release.failReason': '失败原因',
  'pages.template.create.ci': 'ci情况',
  'pages.template.create.ci.no': '包含ci',
  'pages.template.create.ci.yes': '不包含ci',
  'pages.template.create.ci.message': '模板是否包含CI',

  'pages.admin.update.message': '确定更新用户admin权限',
  'pages.admin.update.success': '用户权限更新成功',
  'pages.admin.banned': '用户已禁止登录',
  'pages.admin.unban': '用户已解除禁止登录',

  // v2
  'pages.newV2.step.basic': '基础信息',
  'pages.newV2.step.build': '构建配置',
  'pages.newV2.step.deploy': '部署配置',
  'pages.newV2.step.audit': '审计',
  'pages.newV2.deploy.template': '部署模板',
  'pages.newV2.deploy.template.name': '模板',
  'pages.newV2.deploy.template.release': '模板版本',
  'pages.newV2.deploy.config': '配置',

  'pages.environment.new': '创建环境',
  'pages.environment.name': '名称',
  'pages.environment.displayName': '展示名',
  'pages.environment.autoFree.off': '已关闭',
  'pages.environment.createdAt': '创建时间',
  'pages.environment.updatedAt': '更新时间',
  'pages.environment.k8s': 'Kubernetes',
  'pages.environment.k8s.associated': '已关联的kubernetes',
  'pages.environment.k8s.add': '关联kubernetes',
  'pages.environment.k8s.default': '默认',
  'pages.environment.k8s.status': '启用状态',
  'pages.environment.k8s.status.on': '启用中',
  'pages.environment.k8s.status.off': '已禁用',
  'pages.environment.k8s.operation': '操作',
  'pages.environment.k8s.setDefault': '设为默认',

  'pages.kubernetes.new': '添加区域',
  'pages.kubernetes.name': '名称',
  'pages.kubernetes.displayName': '展示名',
  'pages.kubernetes.domain': '域名',
  'pages.kubernetes.registry': '镜像仓库',
  'pages.kubernetes.ingress': 'Ingress域名',
  'pages.kubernetes.prometheus': 'Prometheus地址',
  'pages.kubernetes.certificate': '证书',
  'pages.kubernetes.certificate.show': '鼠标悬停查看',
  'pages.kubernetes.status': '启用状态',
  'pages.kubernetes.status.on': '启用中',
  'pages.kubernetes.status.off': '已禁用',
  'pages.kubernetes.createdAt': '创建时间',
  'pages.kubernetes.updatedAt': '更新时间',
  'pages.kubernetes.disabled': '禁用',

  'pages.registry.new': '添加镜像仓库',
  'pages.registry.name': '名称',
  'pages.registry.path': '路径',
  'pages.registry.tls': '跳过TLS认证',
  'pages.registry.type': '类型',
  'pages.registry.createdAt': '创建时间',
  'pages.registry.updatedAt': '更新时间',

  'pages.idps.delete.warning': '该操作无法恢复请谨慎操作',
  'pages.idps.new': '新建OIDC登录方式',
  'pages.idps.entity.useDiscovery': '使用discovery',
  'pages.idps.entity.showMeta': '展示Metadata',
  'pages.idps.entity.name': '名称',
  'pages.idps.entity.name.extra': 'idp的唯一标识',
  'pages.idps.entity.displayName': '展示名',
  'pages.idps.entity.displayName.extra': 'Horizon向用户展示的名称，可以随意填写',
  'pages.idps.entity.scopes.extra': '由空格分割的oidc scopes',

  'pages.profile.entry': '个人中心',
  'pages.profile.setting': '个人设置',
  'pages.profile.exit': '退出登录',
  'pages.profile.isAdmin': '是否为Admin',
  'pages.profile.isBanned': '是否禁用',
  'pages.profile.email': '电子邮件',
  'pages.profile.phone': '电话',
  'pages.profile.link': '连接',
  'pages.profile.unlink': '断开',
  'pages.profile.sub': '唯一标识',
  'pages.profile.resources': '资源',

  'pages.accesstokens.addToken.title': '添加新token',
  'pages.accesstokens.addToken.name.title': '名称',
  'pages.accesstokens.addToken.expiresAt.title': '过期时间',
  'pages.accesstokens.addToken.expiresAt.desc': '若不填写则永不过期',
  'pages.accesstokens.addToken.role.title': '角色',
  'pages.accesstokens.addToken.scopes.title': '权限范围',
  'pages.accesstokens.addToken.add': '添加',
  'pages.accesstokens.addToken.scopes.desc': 'scope主要用于进一步收缩权限，token的最终权限取决于角色和scopes的交集',
  'pages.accesstokens.addToken.code.title': '以下是你创建的token，这是唯一一次复制该token的机会，若丢失，只能销毁重新创建',
  'pages.accesstokens.name.ruleMessage': '名称是必填项，长度必须大于1，小于40，支持字母、数字和中划线的组合，且必须以字母开头',
  'pages.accesstokens.desc': `access token帮助你调用Horizon接口时通过认证鉴权，
    需要放在请求头"Authorization: Bearer $token"中使用`,
  'pages.accesstokens.tokenList.title': '现有token',

  'pages.accesstokens.operations.create.success': '创建成功',
  'pages.accesstokens.operations.delete.success': '删除成功',
  'pages.accesstokens.operations.delete.prompt': '是否删除下列acecss token：',
  'pages.accesstokens.operations.copy.success': '复制成功',
  'pages.accesstokens.operations.copy.failed': '复制失败',
  'pages.accesstokens.operations.operation.title': '操作',
  'pages.accesstokens.operations.delete.title': '删除',
  'pages.accesstokens.tokenList.createdAt.title': '创建时间',
  'pages.accesstokens.tokenList.createdBy.title': '创建者',

  'pages.login.oidcLogin': 'OIDC',
  'pages.login.passwordLogin': 'Password',

  'pages.tags.normal': '标签',
  'pages.tags.normal.manage': '标签管理',
  'pages.tags.description': '标签是分配给 Horizon 资源的标记。每个标签都由一个键和一个可选值组成。您可以使用标签来搜索和筛选资源或跟踪 Horizon 成本',
  'pages.tags.admin': '管理员标签',
  'pages.tags.admin.manage': '管理员标签管理',
  'pages.tags.key': '键',
  'pages.tags.value': '值',
  'pages.tags.add': '添加标签',

  'pages.oauth.title': 'OAuth apps',
  'pages.oatuh.urlrules.message': 'URL是必填项，只支持小写字母、数字和中划线的组合，且必须以字母开头',

  'pages.message.path.hint': '路径是必填项，只支持小写字母、数字和中划线的组合，且必须以字母开头',
  'pages.message.name.hint': '名称是必填项，最长64字符',
  'pages.message.groups.editSuccess': '分组编辑成功',
  'pages.message.groups.newSuccess': '分组创建成功',
  'pages.message.groups.linkK8s': '分组和kubernetes通过标签进行关联，具体标签信息请访问kubernetes管理页进行查看',
  'pages.message.groups.deleteSuccess': '分组删除成功',
  'pages.message.groups.transfer.hint': '将当前组到另外一个组，操作者必须是目的组的PE、Owner或者Maintainer',
  'pages.message.groups.delete.hint': '需要将当前组下应用和实例清空之后，才能删除当前组, 分组删除后无法恢复',

  'pages.message.tags.editSuccess': '标签编辑成功',
  'pages.message.tags.editFail': '标签编辑失败',
  'pages.message.tags.value.hint': '值是必填项，长度不超过1280个字符',
  'pages.message.tags.key.hint': `键是必填项，长度不超过63个字符，
    支持大小写字母、数字开头、横杠、斜杠、下划线、小数点的组合，
    且必须以大小写字母、数字开头和结尾`,
  'pages.message.tags.value.placeholder': '支持设置多个值',
  'pages.message.tags.limit': '标签最多允许创建20个',
  'pages.message.tags.tooltip': '键/值长度超过16个字符的标签请到应用实例主页查看',
  'pages.message.oauth.delete.hint': '删除操作无法撤消，Oauth 将立即停止工作。您确定要删除此 oauth 应用程序吗？',
  'pages.message.oauth.hint': '管理 Oauth app，您可以将 Horizon 作为 OAuth 提供程序 ',
  'pages.message.subfolder.hint': '非必填，默认为项目根目录',
  'pages.message.clusterSearch.tooltip': '多个搜索条件之间是“与”的关系，键/值长度超过16个字符的标签不会自动提示',
  'pages.message.searchByTag.hint': '按标签或名称搜索',
  'pages.message.expireTime.hint': '配置应用实例的使用时长，到期后实例会自动释放，配置保留，可一键快速拉起',
  'pages.message.copy.success': '复制成功',
  'pages.message.copy.fail': '复制失败',
  'pages.message.copyID.tooltip': '单击可复制ID',
  'pages.message.copyID.success': 'ID复制成功',

  'pages.message.template.name.hint': '模板唯一名称标识',
  'pages.message.template.update.success': '模版更新成功',
  'pages.message.template.create.success': '模版创建成功',
  'pages.message.template.desc.extra': '模板的详细描述',
  'pages.message.template.onlyOwner.extra': '该模板是否只有Owner可见',
  'pages.message.template.gitRepo.extra': '模板的clone链接，Horizon通过链接拉取模板',
  'pages.message.template.gitRepo.ruleMessage': '不是正确的Git链接格式',
  'pages.message.template.gitRepo.noEdit': '\n不能修改仓库地址，因为该模板还存在对应版本',
  'pages.message.template.delete.confirm': '确认删除模板：{template}？',
  'pages.message.template.delete.content': '该模板有可能正在被应用或实例使用，删除前请确认',
  'pages.message.template.delete.success': '模板删除成功',
  'pages.message.release.extra': '模板版本对应Git仓库的标签',
  'pages.message.release.desc.extra': '模板版本的详细描述',
  'pages.message.release.onlyOwner.extra': '该模板版本是否只有Owner可见',
  'pages.message.release.recommended.extra': '是否将当前标签，设为对应模板的推荐版本',
  'pages.message.release.sync.success': '版本同步成功',
  'pages.message.release.delete.confirm': '确认删除模板版本：{release}？',
  'pages.message.release.delete.content': '该模板版本有可能正在被应用或实例使用，删除前请确认',
  'pages.message.release.delete.success': '版本删除成功',
  'pages.message.release.update.success': '版本更新成功',
  'pages.message.release.create.success': '版本创建成功',

  'pages.message.defaultRegion.hint': '可以针对不同的环境配置该环境的默认部署区域。在创建对应环境的应用实例时，区域会自动填充为该环境默认的部署区域',
  'pages.message.defaultRegion.success': '默认区域更新成功',
  'pages.message.cluster.free.hint': '应用实例已释放，配置保留，点击构建发布或直接发布可一键快速拉起',
  'pages.message.cluster.ttl.hint': '根据最近操作时间实时计算，到期后会自动释放应用实例',
  'pages.message.cluster.status.desc': `创建中：应用实例正在创建中，请勿操作
    正常： 应用实例已正常发布
    异常： 应用实例处于异常状态
    未发布： 应用实例尚未发布
    发布中： 应用实例正在发布中
    已释放： 应用实例的资源已被释放，与未发布状态类似，可重新构建发布
    释放中： 应用实例处于资源释放中，无法继续操作实例
    删除中： 应用实例处于删除中，无法继续操作实例
    批次暂停： 应用实例处于发布批次暂停中
    人工暂停： 应用实例处于人工暂停中，发布/回滚操作会在取消暂停后生效
  `,
  'pages.message.cluster.builddeploy.rebuild.confirm': '确定要重新构建发布吗？',
  'pages.message.cluster.builddeploy.rebuild.content': '当前应用实例发布未完成，重新构建发布会导致当前版本被回退，请评估风险后操作！',
  'pages.message.cluster.builddeploy.rebuild.current': '当前版本：',
  'pages.message.cluster.builddeploy.rebuild.rollback': '回退版本：',
  'pages.message.cluster.restart.confirm': '确定重启所有Pods?',
  'pages.message.cluster.restart.success': '重启操作提交成功',
  'pages.message.cluster.rollback.hint': '请选择流水线进行回滚',
  'pages.message.cluster.rollback.tooltip': '点击进入详情页进行二次确认',
  'pages.message.cluster.rollback.confirm': '确定要进行回滚？',
  'pages.message.cluster.rollback.submitted': '提交回滚成功',
  'pages.message.cluster.free.confirm': '确定释放应用实例?',
  'pages.message.cluster.free.content': '销毁所有pod并归还资源，保留应用实例配置',
  'pages.message.cluster.free.process': '开始释放应用实例...',
  'pages.message.cluster.resume.hint': '该应用实例处于人工暂停状态，该操作会在取消暂停之后生效',
  'pages.message.cluster.delete.confirm': '确定删除应用实例?',
  'pages.message.cluster.delete.content': '删除后，数据将无法恢复',
  'pages.message.cluster.delete.process': '开始删除应用实例',
  'pages.message.cluster.delete.freeFirst': '请先释放应用实例，再进行删除',
  'pages.message.cluster.deployCancel.confirm': '确定要取消发布？',
  'pages.message.cluster.deployCancel.content': '将跳转到流水线页面，选择目标流水线回滚以取消当前发布',
  'pages.message.cluster.deployCancel.first.content1': '当前应用实例是第一次发布，',
  'pages.message.cluster.deployCancel.first.content2': '取消发布将直接释放应用实例',
  'pages.message.cluster.deployCancel.success': '取消发布成功',
  'pages.message.cluster.deployCancel.first.success': '取消发布成功，开始释放应用实例',
  'pages.message.cluster.promoteFull.success': '全部发布成功',
  'pages.message.cluster.manualPause.success': '人工暂停成功',
  'pages.message.cluster.unpause.success': '取消暂停成功',
  'pages.message.cluster.deployAll.confirm': '确定要全部发布？',
  'pages.message.cluster.deployAll.process': '开始发布剩余批次',
  'pages.message.cluster.deployAll.strategySafe': '安全',
  'pages.message.cluster.deployAll.strategyRoll': '滚动',
  'pages.message.cluster.deployAll.content1': '将按照如下策略进行自动分批发布：',
  'pages.message.cluster.deployAll.content2': '自动发布过程中，时刻保证存活且可服务实例数不小于当前设置副本数',
  'pages.message.cluster.deployAll.content3': '自动发布过程中，时刻保证最大副本数不超过当前设置副本数的125%（预发和线上环境）',
  'pages.message.cluster.deployAll.content4': '注：',
  'pages.message.cluster.deployAll.content5': '1. 如果实例数较多，全部发布可能会对环境带来一定压力，请关注',
  'pages.message.cluster.deployAll.content6': '2. 除预发和线上环境外，其他环境为了快速发布，在发布过程中，最大副本数为200%',
  'pages.message.cluster.pipeline.unmerged.description': '未发布的流水线数量',
  'pages.message.cluster.pipeline.forceReady.success': '已强制跳过所有检查项，可进行发布',

  'pages.message.pods.step.deploy': '第{index}批次开始发布',
  'pages.message.pods.tip1': '温馨提示1',
  'pages.message.pods.tip1.content0.1': '当某个Pod长时间处于',
  'pages.message.pods.tip1.content0.2': '状态，',
  'pages.message.pods.tip1.content0.3': '建议采用如下手段进行问题排查：',
  'pages.message.pods.tip1.content0.4': '1. 点击',
  'pages.message.pods.tip1.content0.5': '操作展开列表',
  'pages.message.pods.tip1.content1.1': '1.1【 标准输出 】: 查看启动日志中是否有异常信息',
  'pages.message.pods.tip1.content1.2': '1.2【 Mlog 】: 查看Mlog是否有异常日志',
  'pages.message.pods.tip1.content1.3': '1.3【 事件 】: 查看事件列表中是否有Warning类型的事件',
  'pages.message.pods.tip1.content1.3.1': '1.3.1 确认健康检查端口配置',
  'pages.message.pods.tip1.content1.3.2': '1.3.2 确认上线接口调用耗时是否过长',
  'pages.message.pods.tip1.content2.1': '2. 点击',
  'pages.message.pods.tip1.content2.2': '查看资源使用是否存在瓶颈，如存在瓶颈可考虑升级规格',
  'pages.message.pods.tip1.content3': '3. Java应用可检查jvm参数中是否正确配置 -Dserver.port，并与健康检查端口保持一致',
  'pages.message.pods.tip2': '温馨提示2',
  'pages.message.pods.tip2.content1': '应用实例处于',
  'pages.message.pods.tip2.content2': '任何发布/回滚操作均会在',
  'pages.message.pods.tip2.content3': '之后才生效',
  'pages.message.pods.tip.notRunning': '非Running',
  'pages.message.pods.delete.content': '此操作将导致所有被选中的Pod（共{number}台）在优雅停机后被销毁，并创建出同等数量的新Pod，请注意评估流量风险！',
  'pages.message.pods.delete.hint': '优雅停机并销毁被选中的Pod，并创建出同等数量的新Pod',
  'pages.message.pods.lifeCycle.hint': '查看状态详情',
  'pages.message.pods.lifeCycle.success': '成功',
  'pages.message.pods.lifeCycle.containerStartup': '启动失败，请检查业务代码或者应用实例自定义配置（健康检查->port、存活状态）是否正确，具体报错信息可查看日志和events。',
  'pages.message.pods.lifeCycle.containerOnline': '上线失败，请检查应用实例自定义配置（健康检查->上线接口）是否正确，具体报错信息可查看events。',
  'pages.message.pods.lifeCycle.healthCheck': '健康检查失败，请检查应用实例自定义配置（健康检查->存活状态/就绪状态）是否正确，具体报错信息可查看events。',
  'pages.message.pods.lifeCycle.default': '执行失败，请联系管理员。',
  'pages.message.pods.lifeCycle.preStop': '应用正在下线中，若耗时较长，请检查应用实例自定义配置（健康检查->下线接口）是否配置有误。',

  'pages.message.environment.name.extra': '环境唯一名称标识',
  'pages.message.environment.displayName.extra': '系统内部展示名称，一般可填为中文名',
  'pages.message.environment.autoFree.extra': '开启后，系统会在指定过期时间后自动释放该环境下的应用实例',
  'pages.message.environment.delete.confirm': '确认删除环境：{name}？',
  'pages.message.environment.delete.success': '环境删除成功',

  'pages.message.k8s.name.extra': 'Kubernetes唯一名称标识',
  'pages.message.k8s.displayName.extra': '系统内部展示名称，一般可填为中文名',
  'pages.message.k8s.domain.extra': 'api-server访问地址，一般建议填为域名',
  'pages.message.k8s.certificate.extra': '访问Kubernetes所需的配置文件',
  'pages.message.k8s.ingress.extra': 'k8s集群中ingress-nginx组件所绑定的域名',
  'pages.message.k8s.prometheus.extra': 'k8s集群中prometheus的访问地址，建议启用此组件，可获得丰富的指标监控能力',
  'pages.message.k8s.registry.extra': 'k8s集群中所关联的镜像仓库，业务负载的镜像将推送到此仓库',
  'pages.message.k8s.disabled.extra': '当k8s需要临时维护或下线时，可选择将其禁用，此后用户创建应用实例时无法再选择到此k8s',

  'pages.message.k8s.setDefault.confirm': '确认将此Kubernetes设置为默认Kubernetes？',
  'pages.message.k8s.setDefault.success': '设置默认Kubernetes成功',
  'pages.message.k8s.delete.association.confirm': '确认删除此关联Kubernetes？',
  'pages.message.k8s.delete.association.success': '删除成功',
  'pages.message.k8s.delete.confirm': '确认删除kubernetes: {name}？',
  'pages.message.k8s.delete.content': '此为危险操作！如果某个环境已将此kubernetes设置为默认部署Kubernetes，将导致该环境失去默认部署kubernetes，需要选择其他Kubernetes作为默认部署Kubernetes',

  'pages.message.registry.delete.confirm': '确认删除镜像仓库：{name}？',
  'pages.message.registry.name.extra': '镜像仓库唯一名称标识',
  'pages.message.registry.server.extra': '镜像仓库访问地址',
  'pages.message.registry.path.extra': '镜像统一前缀',
  'pages.message.registry.token.extra': '通过API访问镜像仓库所需的token',
  'pages.message.registry.tls.extra': 'https请求中，跳过tls证书验证',
  'pages.message.registry.type.extra': '镜像仓库的具体类型',

  'pages.message.user.banned.desc': '该用户已被禁止登录',

  'pages.noData.default.title': ' ',
  'pages.noData.default.desc': '没有数据',
  'pages.noData.groups.title': '分组用于高效管理你的应用',
  'pages.noData.groups.desc': '比如统一的权限管理，为分组下的不用应用设置不同的权限。赋予不同的角色以应有的权限比如只读guest只能查看、项目owner、maintainer可以进行发布和修改',
  'pages.noData.env.desc': '可创建测试、预发、线上等各个环境',
  'pages.noData.templates.desc': '模板是 Horizon 创建应用或实例的模板，包含了CI/CD流程',
  'pages.noData.registry.title': '镜像仓库',
  'pages.noData.registry.desc': '镜像仓库是一个镜像中心服务，负责存储和分发容器镜像',
  'pages.noData.region.desc': '区域指应用与实例可供选择的部署目的地，需配置该区域对应的计算K8S信息',
  'pages.noData.cluster.title': '应用实例为特定应用的部署实例',
  'pages.noData.cluster.desc': '你可以将你的应用实例部署到各种不同的环境（测试、线上等）\n'
    + '和区域（杭州、新加坡等），实例继承应用的各项配置，当然也可以对大多数配置进行修改。\n'
    + '为不同人员赋予实例的不同权限\n'
    + '比如只读guest只能查看、项目owner、maintainer可以进行发布的修改',
  'pages.noData.templates.hint': '在该分组中没有找到模板',
  'pages.noData.pod.desc': '你可以对Pod执行一系列操作，比如查看日志、查看基础资源监控、登陆Pod等',
  'pages.noData.release.desc': '模板的具体版本，和gitlab标签相关联',
  'pages.noData.release.application.desc': '展示所有使用该版本的应用',
  'pages.noData.release.cluster.desc': '展示所有使用该版本的应用实例',

  'pages.webhook.header.edit': '编辑Webhook',
  '': 'Webhook更新成功',
  'pages.webhook.list.desc': '您可以使用webhook将特定事件发送给外部系统，配置使用的secret，会放在请求头： X-Horizon-Webhook-Secret 中',
  'pages.webhook.list.title.created': '已添加',
  'pages.webhook.list.action.create': '创建',
  'pages.webhook.list.action.delete': '删除',
  'pages.webhook.list.action.disable': '禁用',
  'pages.webhook.list.action.enable': '启用',
  'pages.webhook.list.action.view log': '触发记录',
  'pages.webhook.list.action.edit': '编辑',
  'pages.webhook.list.action.delete.prompt': '是否确认要删除下列webhook：',
  'pages.webhook.list.action.delete.success': '删除webhook成功',
  'pages.webhook.list.columns.triggers': '触发事件',
  'pages.webhook.list.columns.desc': '描述',
  'pages.webhook.list.columns.createdAt': '创建时间',
  'pages.webhook.list.columns.operations': '操作',
  'pages.webhook.component.form.enabled': '是否启用',
  'pages.webhook.component.form.desc': '描述',
  'pages.webhook.component.form.sslVerify': '是否校验tls证书',
  'pages.webhook.component.form.secret.extra': 'Secret会被放在 X-Horizon-Webhook-Secret 中发送',
  'pages.webhook.component.form.url': '请输入包含url和schema的完整地址，如：http://xxxxx/apis/webhook',
  'pages.webhook.component.form.triggers': '触发条件',
  'pages.webhook.component.form.submit': '确定',
  'pages.webhook.component.form.cancel': '取消',
  'pages.webhook.component.table.event': '事件',
  'pages.webhook.component.table.status': '状态',
  'pages.webhook.component.table.duration': '耗时',
  'pages.webhook.component.table.createdAt': '创建时间',
  'pages.webhook.component.table.operations': '操作',
  'pages.webhook.component.table.operations.retry.prompt': '开始重新发送该请求',
  'pages.webhook.component.table.operations.retry': '重新发送',
  'pages.webhook.log.detail.title': 'Webhook触发记录详情',
  'pages.webhook.log.detail.url.title': '请求URL：',
  'pages.webhook.log.detail.duration.title': '耗时：',
  'pages.webhook.log.detail.createdAt.title': '发送时间：',
  'pages.webhook.log.detail.requestHeader.title': '请求头：',
  'pages.webhook.log.detail.requestBody.title': '请求体：',
  'pages.webhook.log.detail.responseHeader.title': '返回头：',
  'pages.webhook.log.detail.responseBody.title': '返回体：',
  'pages.webhook.log.list.title': 'Webhook触发记录',
  'pages.webhook.new.alert.create success': 'webhook创建成功',
  'pages.webhook.new.title': '新建Webhook',
  'pages.webhook.list.alert.update success': 'webhook更新成功',
  'pages.webhook.list.enable or not': '是否启用',
  'pages.webhook.component.selectMode.everything': '发送任何事件',
  'pages.webhook.component.selectMode.part': '选择特定事件',
  'pages.webhook.component.table.resource': '资源',
  'pages.webhook.component.table.eventType': '事件类型',
  'pages.webhook.component.search.select.placeholder': '选择事件类型',
  'pages.webhook.component.search.select.all': '全部事件',
  'pages.webhook.component.search.input.placeholder': '请输入资源名称',
};
