export default {
  'pages.groups.New subgroup': '创建子分组',
  'pages.groups.New application': '创建应用',
  'pages.groups.New group': '创建分组',
  'pages.groups.New cluster': '创建集群',

  'pages.applicationNew.config.application': '部署配置',
  'pages.applicationNew.config.pipeline': '构建配置',
  'pages.applicationNew.header': '正在为【 {group} 】创建应用，请按步骤填写信息',
  'pages.applicationNew.success': '应用创建成功',
  'pages.applicationNew.step.one': '选择服务模版',
  'pages.applicationNew.step.two': '配置服务',
  'pages.applicationNew.step.three': '自定义配置',
  'pages.applicationNew.step.four': '审计',
  'pages.applicationNew.step.message': '第 {index} 步',
  'pages.applicationNew.back': '下一步',
  'pages.applicationNew.next': '上一步',
  'pages.applicationNew.submit': '提交',
  'pages.applicationNew.basic.title': '应用基础信息',
  'pages.applicationNew.basic.name.ruleMessage': '应用名是必填项，支持字母、数字和中划线的组合，且必须以字母开头',
  'pages.applicationNew.basic.name': '应用名',
  'pages.applicationNew.basic.description': '应用描述',
  'pages.applicationNew.basic.description.ruleMessage': '长度上限为255个字符',
  'pages.applicationNew.basic.release': '模版版本',
  'pages.applicationNew.basic.priority': '应用优先级',
  'pages.applicationNew.basic.repo': 'Git仓库',
  'pages.applicationNew.basic.url': '地址',
  'pages.applicationNew.basic.subfolder': '代码目录',
  'pages.applicationNew.basic.branch': '分支',

  'pages.applicationEdit.success': '应用更新成功',
  'pages.applicationEdit.header': '正在编辑【 {application} 】，请按步骤填写信息',

  'pages.groups.members.title': '分组成员',
  'pages.members.user.title': '添加用户',
  'pages.members.user.email.label': '用户',
  'pages.members.user.email.threshold': '搜索用户名称或者邮箱地址',
  'pages.members.user.email.message': '请选择用户',
  'pages.members.user.role.label': '角色',
  'pages.members.user.role.message': '请选择角色',
  'pages.members.user.invite': '添加',
  'pages.members.list.title': '以下成员可访问',
  'pages.members.list.leave': '退出',
  'pages.members.list.label': '现有成员',
  'pages.members.add.success': '添加成员成功',
  'pages.members.update.success': '更新成员成功',
  'pages.members.remove.success': '删除成员成功',
  'pages.members.leave.success': '退出成功',
  'pages.members.remove.givenAccess': '由 {grantorName} 添加于 {grantedTime}',
  'pages.members.role.tip': `1.按照权限由高到低为：Owner、Maintainer、Developer、Reporter、Guest
  2.所有成员可管理权限低于或等于自己的其他成员`,
  'pages.members.user.notExist.alert': `你需要先请其中一位成员邀请你加入`,
};
